Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

source: Stats
ar: إحصائيات
de: Statistik
es: Progreso
fi: Tilastot
it: Statistiche
ko: 통계
nl: Statistieken
ro: Statistici
ru: Статистика
uk: Статистика

source: Statistics
ar: إحصائيات
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
it: Statistiche
ko: 통계
nl: Statistieken
ro: Statistici
ru: Статистика
uk: Статистика

# icon_accent
source: Tricolor
ar: ثلاثي اللون
de: dreifarbig
fr: Tricolore
ko: 삼색
nl: Driekleurig
ru: Трёхцветный
uk: Триколор

# a11y_add_amount
source: Add to {name}
de: Hinzufügen zu {name}
es: Añadir a {name}
fr: Ajouter à {name}
ko: {name}에 추가
ro: Adaugă la {name}
ru: Добавить к «{name}»
uk: Додати до {name}

# a11y_decrease
source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer
ko: 감소
ro: Micșorează
ru: Уменьшить
uk: Зменшити

# a11y_not_done
source: not done
de: Nicht erledigt
es: sin hacer
fr: non terminé
ko: 미완료
ro: nefinalizat
ru: не выполнено
uk: не виконано

# a11y_previous_week
source: Previous week
de: Vorherige Woche
fr: Semaine passée
ko: 이전 주
ro: Săptămâna anterioară
ru: Предыдущая неделя
uk: Попередній тиждень

# a11y_next_week
source: Next week
de: Nächste Woche
fr: Semaine prochaine
ko: 다음 주
ro: Săptămâna următoare
ru: Следующая неделя
uk: Наступний тиждень

# a11y_increase
source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter
ko: 증가
ro: Mărește
ru: Увеличить
uk: Збільшити

# a11y_clear_relapse
source: Clear today's relapse for {name}
de: Heutigen Rückfall für {name} löschen
es: Quitar la recaída de hoy en {name}
fr: Supprimer la rechute d'aujourd'hui pour {name}
ko: {name}의 오늘 실수 지우기
ro: Șterge recăderea de azi pentru {name}
ru: Убрать сегодняшний срыв для «{name}»
uk: Видалити сьогоднішній зрив для {name}

# a11y_log_relapse
source: Log a relapse for {name}
de: Rückfall eintragen für {name}
es: Registrar una recaída en {name}
fr: Enregistrer une rechute pour {name}
ko: {name}에 실수 기록
ro: Înregistrează o recădere pentru {name}
ru: Отметить срыв для «{name}»
uk: Зафіксувати зрив для {name}

# a11y_mark_done
source: Mark {name} as done
de: Mariere {name} als erledigt
es: Marcar {name} como hecho
fr: Marquer {name} comme terminé
ko: {name} 완료로 표시
ro: Marchează {name} ca finalizat
ru: Отметить «{name}» как выполненное
uk: Позначити {name} як виконане

# a11y_mark_not_done
source: Mark {name} as not done
de: Markiere {name} als offen
es: Marcar {name} como no hecho
fr: Marquer {name} comme non terminé
ko: {name} 미완료로 표시
ro: Marchează {name} ca nefinalizat
ru: Отметить «{name}» как невыполненное
uk: Позначити {name} як невиконане

# a11y_pick_color
source: Pick a colour
de: Wähle eine Farbe
es: Elegir color
fr: Choisir une couleur
ko: 색상 선택
ro: Alege o culoare
ru: Выбрать цвет
uk: Обрати колір

# report_issue
source: Report an issue
ar: بلغ عن خلل
de: Fehler Melden
es: Informar de un problema
fr: Rapporter un bug
ko: 문제 신고하기
nl: Rapporteer een probleem
ro: Raportează o problemă
ru: Сообщить о проблеме
uk: Повідомити про проблему

source: Rest days
de: Ruhetage
es: Días de descanso
fr: Jours de repos
ko: 휴식일
ro: Zile de odihnă
ru: Дни отдыха
uk: Дні відпочинку

# rest_days_desc
source: Pause it every week on these days. You can still log them, and they'll count.
de: An diesen Tagen jede Woche pausieren. Du kannst sie trotzdem eintragen und sie werden mitgezählt.
es: Pausa el hábito cada semana en estos días. Puedes registrarlos igual y contarán.
fr: Mettre en pause chaque semaine ces jours-ci. Vous pouvez toujours les enregistrer, et ils vont compter.
ko: 매주 해당 요일에는 중지해요. 그래도 기록할 수 있고, 횟수에 들어가요.
ro: Pune-l pe pauză în fiecare săptămână în aceste zile. Le poți înregistra oricum și vor conta.
ru: Ставит привычку на паузу каждую неделю в эти дни. Их всё равно можно отмечать, и они засчитаются.
uk: Призупиняє її щотижня в ці дні. Ви все одно можете їх реєструвати, і вони будуть зараховані.

# todo_time
source: Time
de: Zeit
fr: Heure
ko: 시간
nl: Tijd
ro: Oră
uk: Час

source: Money saved
ar: المال المحفوظ
de: Gespartes Geld
fi: Rahaa säästetty
fr: Epargne
it: Risparmiato
ko: 절약한 돈
nl: Geld bespaard
ro: Bani economisiți
uk: Заощаджені гроші

source: Clean days
ar: الأيام النظيفة
de: Tage ohne
fi: Puhtaita päiviä
fr: Jours sains
it: Giorni di pulizia
ko: 절제한 날
nl: Schone dagen
ro: Zile curate
uk: Чистих днів

source: Cost per day
ar: التكلفة اليومية
de: Kosten pro Tag
fi: Kustannukset päivässä
fr: Coût par jour
it: Costo giornaliero
ko: 일일 비용
nl: Kost per dag
ro: Cost pe zi
uk: Вартість за день

source: Currency
ar: العملة
de: Währung
fi: Rahayksikkö
fr: Devise
it: Valuta
ko: 통화
nl: Valuta
ro: Monedă
uk: Валюта

# quant_average
source: Average per day
ar: المتوسط اليومي
de: Durchschnitt pro Tag
fi: Keskiarvo päivässä
fr: Moyenne journalière
it: Media giornaliera
ko: 일별 평균
nl: Gemiddelde per dag
ro: Media pe zi
uk: Середнє за день

# quant_logged_days
source: Days logged
ar: الأيام المسجلة
de: Aufgezeichnete Tage
fi: Päiviä kirjattu
fr: Jours enregistrés
it: Giorni registrati
ko: 기록 일수
nl: Geregistreerde dagen
ro: Zile înregistrate
uk: Активних днів

# quant_best_day
source: Best day
ar: أفضل يوم
de: Bester Tag
fi: Paras päivä
fr: Meilleur jour
it: Miglior giorno
ko: 최고의 날
nl: Beste dag
ro: Cea mai bună zi
uk: Найкращий день

# quant_stats_empty
source: Log an amount and it adds up here, even on the days you fall short of the goal.
ar: سجّل أي مقدار وسيتراكم هنا، حتى في الأيام التي تقصر فيها عن تحقيق الهدف.
de: Trage einen Betrag ein und er wird hier zusammengerechnet – selbst an Tagen, an denen du dein Ziel nicht ganz erreichst.
fi: Kirjaa määrä ja se kertyy tänne, myös päivinä, jolloin et saavuta tavoitetta.
fr: Notez un montant et ce sera additionné ici, même jours au l'objectif n'était pas atteint.
it: Inserisci un importo e verrà sommato qui, anche nei giorni in cui non raggiungi l'obiettivo.
ko: 양을 기록하면 목표 달성에 실패했더라도, 여기에 누적돼요.
nl: Registreer een aantal en het telt hier op, zelfs op de dagen dat je het doel niet haalt.
ro: Înregistrează o cantitate și se adună aici, chiar și în zilele în care nu atingi obiectivul.
uk: Записуйте суму, і вона додаватиметься сюди, навіть у ті дні, коли вам не вдається досягти мети.

# quant_goal_days
source: Goal reached
ar: تم الوصول للهدف
de: Ziel erreicht
fi: Tavoite saavutettu
fr: Objectif atteint
it: Obiettivo raggiunto
ko: 목표 달성
nl: Doel bereikt
ro: Obiectiv atins
uk: Мету досягнуто

# cost_note
source: Optional. Leave it empty if this habit does not cost money.
ar: إختياري. إتركه فارغاً إذا كانت هذه العادة لا تكلف مالاً.
de: Optional. Leer lassen, wenn diese Gewohnheit kein Geld kostet.
fi: Vaihtoehtoinen. Jätä tyhjäksi, jos tällä tavalla ei ole kustannuksia.
fr: Facultatif. Veillez laisser vide si l'habitude ne coûte rien.
it: Facoltativo. Lascia il campo vuoto se questa abitudine non comporta alcuna spesa.
ko: 선택 사항이에요. 습관에 돈이 들지 않는다면 비워 두세요.
nl: Optioneel. Laat leeg als deze gewoonte geen geld kost.
ro: Opțional. Lasă gol dacă acest obicei nu costă bani.
uk: Необов’язково. Залиште порожнім, якщо ця звичка не потребує грошових витрат.

# default_user
source: Inlitx
ar: إنلكس
