Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

# focus_pick_audio
source: Choose a track from your phone
de: Wähle einen Titel von deinem Gerät
es: Elige una pista de tu móvil
fr: Choissiez un track depuis votre téléphone
ko: 폰에서 음악을 고르세요
nl: Kies een nummer op je telefoon
ro: Alege o melodie de pe telefon
ru: Выбрать трек с телефона
uk: Виберіть трек зі свого телефону

# focus_history_empty_sub
source: Every focus session you finish shows up here.
de: Jede beendete Fokus-Session wird hier angezeigt.
es: Aquí aparecerá cada sesión de concentración que termines.
fr: Chaque session focus finie, sera affichée ici.
ko: 집중 시간을 마치면 모두 여기에 나타나요.
nl: Elke focussessie die je voltooid verschijnt hier.
ro: Fiecare sesiune de focus pe care o finalizezi apare aici.
ru: Каждая завершённая сессия фокусировки появится здесь.
uk: Кожен завершений вами сеанс фокусування показується тут.

# auto_backup_sub
source: Off
ar: إلغِ
de: Aus
es: Desactivada
fi: Pois
fr: Désactivée
it: Spento
ko: 꺼짐
nl: Uit
ro: Dezactivat
ru: Выкл
uk: Вимк

# share_save_failed
source: Couldn't save the image
de: Bild konnte nicht gespeichert werden
es: No se pudo guardar la imagen
fr: Sauvegarde de l'image n'a pas fonctionné
ko: 사진을 저장할 수 없었어요
nl: Kon de afbeelding niet opslaan
ro: Imaginea nu a putut fi salvată
ru: Не удалось сохранить изображение
uk: Не вдалося зберегти зображення

# focus_done_title
source: Session complete
de: Session abgeschlossen
es: Sesión completada
fr: Session complétée
ko: 집중 시간 완료
nl: Sessie voltooid
ro: Sesiune finalizată
ru: Сессия завершена
uk: Сеанс завершено

# note_pick_photo
source: Gallery
ar: المعرض
de: Gallerie
es: Galería
fi: Galleria
fr: Galerie
it: Galleria
ko: 갤러리
nl: Galerij
ro: Galerie
ru: Галерея
uk: Галерея

# notes_count
source: {count, plural, =1{1 note} other{{count} notes}}
de: {count, plural, =1{1 Notiz} other{{count} Notizen}}
es: {count, plural, =1{1 nota} other{{count} notas}}
ko: {count, plural, other{노트 {count}개}}
nl: {count, plural, =1{1 notitie} other{{count} notities}}
ro: {count, plural, =1{1 notiță} few{{count} notițe} other{{count} de notițe}}
ru: {count, plural, one{{count} заметка} few{{count} заметки} many{{count} заметок} other{{count} заметки}}
uk: {count, plural, one{1 нотатка} few{{count} нотатки} many{{count} нотаток} other{{count} нотаток}}

# todos
source: To-Do
de: Zu erledigen
fr: A faire
ko: 할 일
ro: De făcut
ru: Задачи
uk: Завдання

# todos_enable_sub
source: A quick list beside your habits
de: A schnelle list neben deinen Gewohnheiten
fr: Une liste rapide à côté de vos habitudes
ko: 습관 옆에 있는 간편 목록
nl: Een kort overzicht buiten je gewoontes
ro: O listă rapidă lângă obiceiurile tale
ru: Быстрый список рядом с привычками
uk: Швидкий список поруч зі звичками

# todo_new
source: New to-do
de: Neue To-Do
fr: Nouvelle liste to-do
ko: 새 할 일
nl: Nieuwe to-do
ro: Sarcină nouă
ru: Новая задача
uk: Нове завдання

# todo_hint
source: What needs doing?
de: Was muss gemacht werden?
fr: Que faut-il faire ?
ko: 무엇을 해야 하나요?
nl: Wat moet er gebeuren?
ro: Ce trebuie făcut?
ru: Что нужно сделать?
uk: Що треба зробити?

# todo_empty_title
source: Nothing on the list
de: Nichts auf der Liste
fr: Rien sur la liste
ko: 목록에 아무것도 없어요
nl: Niks op de lijst
ro: Nimic pe listă
ru: В списке пусто
uk: У списку порожньо

# todo_empty_body
source: Jot down what you want to get done over the next few days.
de: Schreib auf was du in den nächsten Tagen erledigen willst.
fr: Ecrivez ce que vous voulez faire dans les prochains jours.
ko: 며칠 내로 끝내고 싶은 것들을 써 내려 보세요.
nl: Schrijf op wat je de komende dagen wilt doen.
ro: Notează ce vrei să realizezi în următoarele zile.
ru: Запишите, что хотите сделать в ближайшие дни.
uk: Запишіть, що хочете зробити найближчими днями.

# todo_date
source: Date
de: Datum
ko: 날짜
nl: Datum
ro: Dată
ru: Дата
uk: Дата

# todo_no_date
source: No date
de: Kein Datum
fr: Aucune date
ko: 날짜 없음
nl: Geen datum
ro: Fără dată
ru: Без даты
uk: Без дати

# todo_priority
source: Priority
de: Priorität
fr: Priorité
ko: 우선순위
nl: Prioriteit
ro: Prioritate
ru: Приоритет
uk: Пріоритет

# priority_none
source: No priority
de: Keine Priorität
fr: Pas de priorité
ko: 우선순위 없음
nl: Geen prioriteit
ro: Fără prioritate
ru: Без приоритета
uk: Без пріоритету

# priority_low
source: Low
de: Niedrig
fr: Bas
ko: 낮음
nl: Laag
ro: Scăzută
ru: Низкий
uk: Низький

# priority_medium
source: Medium
de: Mittel
fr: Moyen
ko: 중간
nl: Gemiddeld
ro: Medie
ru: Средний
uk: Середній

# priority_high
source: High
de: Hoch
fr: Haut
ko: 높음
nl: Hoog
ro: Ridicată
ru: Высокий
uk: Високий

# todo_overdue
source: Overdue
de: Überfällig
fr: Depassé
ko: 미뤄둠
nl: Achterstallig
ro: Întârziate
ru: Просроченные
uk: Прострочені

# todo_upcoming
source: Upcoming
de: Bevorstehend
fr: A venir
ko: 다가옴
nl: Aankomend
ro: Viitoare
ru: Предстоящие
uk: Найближчі

# todo_someday
source: Someday
de: Irgendwann
fr: Un certain jour
ko: 언젠가
nl: Op een dag
ro: Cândva
ru: Когда-нибудь
uk: Колись

source: Pick a date
de: Wähle ein Datum
fr: Choisir une date
ko: 날짜 선택
nl: Kies een datum
ro: Alege o dată
ru: Выберите дату
uk: Оберіть дату

# todo_left
source: {count, plural, =0{All done} =1{1 to do} other{{count} to do}}
de: {count, plural, =0{Alles erledigt} =1{1 zu erledigen} other{{count} zu erledigen}}
fr: {count, plural, =0{Tout fait} =1{1 à faire} other{{count} à faire}}
ko: {count, plural, =0{모두 완료} other{할 일 {count}개}}
nl: {count, plural, =0{Helemaal klaar} =1{1 to do} other{{count} to do}}
ro: {count, plural, =0{Totul e gata} =1{1 de făcut} other{{count} de făcut}}
ru: {count, plural, =0{Всё сделано} one{{count} задача} few{{count} задачи} many{{count} задач} other{{count} задачи}}
uk: {count, plural, =0{Усе зроблено} one{{count} завдання} few{{count} завдання} many{{count} завдань} other{{count} завдання}}

# todo_completed_count
source: {count, plural, =1{Completed (1)} other{Completed ({count})}}
de: {count, plural, =1{Erledigt (1)} other{Erledigt ({count})}}
fr: {count, plural, =1{Complété (1)} other{Complétés({count})}}
ko: {count, plural, other{완료함 ({count})}}
nl: {count, plural, =1{Voltooid (1)} other{({count}) voltooid}}
ro: {count, plural, =1{Finalizate (1)} other{Finalizate ({count})}}
ru: {count, plural, other{Выполнено ({count})}}
uk: {count, plural, other{Виконано ({count})}}

# todo_clear_completed
source: Clear completed
de: Erledigte löschen
fr: Suppression terminée
ko: 완료한 일 지우기
nl: Voltooide legen
ro: Șterge finalizate
ru: Удалить выполненные
uk: Видалити виконані

# todo_clear_completed_body
source: {count, plural, =1{This deletes the completed to-do.} other{This deletes the {count} completed to-dos.}}
de: {count, plural, =1{Dies löscht die erledigten To-Dos.} other{Dies löscht {count} erledigte To-Dos.}}
fr: {count, plural, =1{Ceci supprime les to-do fait.} other{Ceci supprime les {count} to-do fait.}}
ko: {count, plural, other{완료한 할 일 {count}개를 삭제해요.}}
nl: {count, plural, =1{Dit verwijdert de voltooide to-do.} other{Dit verwijdert de {count} voltooide to-dos.}}
ro: {count, plural, =1{Se șterge sarcina finalizată.} few{Se șterg cele {count} sarcini finalizate.} other{Se șterg cele {count} de sarcini finalizate.}}
ru: {count, plural, one{Это удалит {count} выполненную задачу.} few{Это удалит {count} выполненные задачи.} many{Это удалит {count} выполненных задач.} other{Это удалит {count} выполненные задачи.}}
uk: {count, plural, one{Це видалить {count} виконане завдання.} few{Це видалить {count} виконані завдання.} many{Це видалить {count} виконаних завдань.} other{Це видалить {count} виконані завдання.}}

# prefs_general
source: General
de: Allgemein
fr: Général
ko: 일반
nl: Algemeen
ru: Основное
uk: Загальні

# prefs_features
source: Features
de: Merkmale
fr: Caractéristiques
ko: 기능
nl: Functies
ro: Funcții
ru: Функции
uk: Функції

# prefs_privacy
source: Privacy
de: Privatsphäre
fr: Vie privée
ko: 보호
ro: Confidențialitate
ru: Конфиденциальность
uk: Конфіденційність

source: Collapse cards
de: Karten einklappen
fr: Réduire cartes
ko: 카드 접기
nl: Kaarten samenvouwen
ro: Restrânge cardurile
ru: Свернуть карточки
uk: Згорнути картки

source: Expand cards
de: Karten aufklappen
fr: Etendre cartes
ko: 카드 펼치기
nl: Kaarten uitvouwen
ro: Extinde cardurile
ru: Развернуть карточки
uk: Розгорнути картки

source: View switcher
de: Ansichtenwechsler
fr: Changer de vue
ko: 전환기 표시
nl: Weergaveschakelaar
ro: Comutator de vizualizare
ru: Переключатель вида
uk: Перемикач вигляду

# view_switcher_sub
source: Show the Week / Month / Year buttons on Today
de: Woche-/Monat-/Jahr-Tasten in „Heute“ anzeigen
fr: Afficher les boutons Semaine / Mois / Année sur Aujourd'hui
ko: '오늘' 페이지에 주 / 월 / 년 버튼 표시
nl: Toon de Week / Maand / Jaar knoppen op Vandaag
ro: Afișează butoanele Săptămână / Lună / An pe pagina Azi
ru: Показывать кнопки «Неделя / Месяц / Год» на экране «Сегодня»
uk: Показувати кнопки «Тиждень / Місяць / Рік» на екрані «Сьогодні»

# app_lock_failed
source: Couldn't verify it was you
ar: لم يتم التعرف على المستخدم
de: Konnte nicht verifizieren
es: No se pudo comprobar que eres tú
fi: Ei voitu varmistaa, että se olit sinä
fr: Impossible de vérifier qu'il s'agisse bien de vous
it: Non sono riuscito a verificare che fossi tu
ko: 본인인지 확인하지 못했어요
nl: Kon niet verifiëren als jij het was
ro: Nu s-a putut verifica identitatea
ru: Не удалось подтвердить личность
uk: Не вдалося підтвердити вашу особу

# focus_style_flip
source: Flip
es: Fichas
fr: Retourner
ko: 뒤집기
nl: Omdraaien
ro: Răsturnare
ru: Перекидной
uk: Перевернутий

# legend_note_added
source: Note added
de: Notiz hinzugefügt
es: Nota añadida
fr: Note ajoutée
ko: 노트를 추가했어요
nl: Notitie toegevoegd
ro: Notiță adăugată
ru: Заметка добавлена
uk: Нотатку додано

# style_minimal
source: Minimal
ar: مبسّط
fr: Minimaliste
ko: 미니멀
nl: Minimaal
ru: Минимальный
uk: Мінімальний

# vacation_day_on
source: Mark as vacation day
de: Markiere als Ferientag
es: Marcar como día de vacaciones
fr: Marquer comme jour de vacances
ko: 휴가일로 표시
ro: Marchează ca zi de vacanță
ru: Отметить как день отпуска
uk: Позначити як вихідний

# auto_backup
source: Automatic backup
ar: نسخ إحتياطي تلقائي
de: Automatische Sicherheitskopie
es: Copia automática
fi: Automaattinen varmuuskopiointi
fr: Sauvegarde automatique
it: Backup automatico
ko: 자동 백업
nl: Automatische back-up
ro: Copie de rezervă automată
ru: Автоматическое резервное копирование
uk: Автоматична резервна копія

# day_start_sub
source: Late nights still count for the day before
ar: الوقت المتأخر من الليل يُحسب لليوم السابق
de: Späte Stunden zählen noch zum Vortag
es: Trasnochar sigue contando para el día anterior
fi: Myöhäiset illat lasketaan vielä edelliseksi päiväksi
fr: Les nuits tardives comptent encore pour la veille
it: Le ore notturne in ritardo vengono comunque conteggiate come appartenenti al giorno precedente
ko: 밤이 늦어도 이 시간이 지나기 전에는 당일로 치기
nl: Late avonden tellen nog steeds mee voor de dag ervoor
ro: Nopțile târzii contează tot pentru ziua precedentă
ru: Поздняя ночь всё ещё засчитывается за предыдущий день
uk: Пізні години ночі все ще вважаються попереднім днем

# focus_notif_body
source: Your focus session is over. Well done!
de: Deine Fokus-Session ist vorbei. Gut gemacht!
es: Se acabó tu sesión de concentración. ¡Bien hecho!
fr: Votre session focus est terminée. Bien joué !
ko: 집중 시간이 끝났어요. 잘하셨어요!
nl: Je focussessie is afgelopen. Goed gedaan!
ro: Sesiunea ta de focus s-a încheiat. Bravo!
ru: Ваша сессия фокусировки завершена. Отлично!
uk: Ваш сеанс фокусування завершено. Чудова робота!

# celebration
source: Completion effect
de: Erledigungseffekt
fr: Effect d'achèvement
ko: 완료 효과
nl: Voltooiingseffect
ro: Efect la finalizare
ru: Эффект завершения
uk: Ефект завершення

# celebration_confetti
source: Confetti
de: Konfetti
ko: 색종이
ru: Конфетти
uk: Конфеті

# celebration_fireworks
source: Fireworks
de: Feuerwerk
fr: Feux d'artifices
ko: 폭죽
nl: Vuurwerk
ro: Artificii
ru: Фейерверк
uk: Феєрверк

# celebration_surprise
source: Surprise me
de: Überrasche mich
fr: Surprenez-moi
ko: 놀래기
nl: Verras me
ro: Surprinde-mă
ru: Удиви меня
uk: Здивуй мене

# focus_notif_channel
source: Focus sessions
de: Fokus-Sessions
fr: Sessions focus
ko: 집중 시간
nl: Focussessies
ro: Sesiuni de focus
ru: Сессии фокусировки
uk: Сеанси фокусування

# focus_notif_running
source: Focusing
de: Fokussieren
fr: En focus
ko: 집중하는 중
nl: Focussen
ro: În concentrare
ru: Фокусировка
uk: Фокусування

# focus_paused
source: Paused
de: Pausiert
fr: En pause
ko: 정지됨
nl: Gepauzeerd
ro: În pauză
ru: Пауза
uk: Призупинено

# app_lock_unavailable
source: This phone has no biometrics set up
ar: لم يتم إعداد بصمة أو قفل وجه على هذا الهاتف
de: Biometrie Sperre nicht Verfügbar
es: Este móvil no tiene biometría configurada
fi: Laitteella ei ole asetettua biometriikkaa
fr: Ce téléphone n'a pas de biométriques de configurés
it: Su questo telefono non è stata configurata alcuna funzione biometrica
ko: 폰에 설정된 생체 인증이 없어요
nl: Op dit toestel zijn geen biometrische gegevens ingesteld
ro: Acest telefon nu are date biometrice configurate
ru: На этом телефоне не настроена биометрия
uk: На цьому телефоні не додано жодної біометрії

# auto_backup_folder_set
source: Folder saved
ar: تم حفظ المجلد
de: Ordner gespeichert
es: Carpeta guardada
fi: Kansio tallennettu
fr: Fichier sauvegardé
it: Cartella salvata
ko: 폴더를 저장했어요
nl: Map opgeslagen
ro: Folder salvat
ru: Папка сохранена
uk: Теку збережено

source: Archive habit
ar: أرشفة عادة
de: Aktive Gewohnheit
es: Archivar hábito
fi: Arkistoi tapa
fr: Archiver l'habitude
it: Archivia abitudine
ko: 습관 보관처리
nl: Gewoonte archiveren
ro: Arhivează obiceiul
ru: Архивировать привычку
uk: Архівна звичка

# focus_track_limit
source: Up to 10 tracks
de: Bis zu 10 Titel
es: Máximo 10 pistas
fr: Jusqu'à 10 tracks
ko: 최대 10곡
nl: Maximaal 10 nummers
ro: Până la 10 melodii
ru: До 10 треков
uk: До 10 треків

# style_minimal_desc
source: Habit grid and settings grouped into four sections.
ar: شبكة العادات والإعدادات مجموعة في أربعة أقسام.
de: Gewohnheiten-Raster und Einstellungen in vier Bereiche unterteilt.
es: Hábitos en rejilla y ajustes agrupados en cuatro secciones.
fr: Grille d'habitudes et paramètres groupés en quatre sections.
ko: 습관과 설정을 네 영역으로 묶었어요.
nl: Gewoonterooster en instellingen gegroepeerd in vier secties.
ro: Grila de obiceiuri și setările grupate în patru secțiuni.
ru: Сетка привычек и настройки, сгруппированные в четыре раздела.
uk: Сітка звичок і налаштування згруповані у чотири розділи.

# focus_keep_awake
source: Keep screen on
de: Bildschirm eingeschaltet lassen
es: Mantener la pantalla encendida
fr: Gardez l'écran allumé
ko: 화면 켜 두기
nl: Houd scherm aan
ro: Menține ecranul aprins
ru: Не выключать экран
uk: Не вимикати екран

# data_sub
source: Backups and import
ar: النسخ الاحتياطي والاستيراد
de: Backups und Import
es: Copias e importación
fr: Sauvegardes et importations
ko: 백업, 가져오기
nl: Back-ups en importeren
ro: Copii de rezervă și import
ru: Резервные копии и импорт
uk: Резервні копії та імпорт

# note_time_optional
source: Time (optional)
de: Zeit (optional)
es: Hora (opcional)
fr: Temps (facultatif)
ko: 시간 (선택)
nl: Tijd (optioneel)
ro: Oră (opțional)
ru: Время (необязательно)
uk: Час (необов’язково)

# focus_pause
source: Pause
es: Pausa
ko: 정지
nl: Pauzeer
ro: Pauză
ru: Пауза
uk: Призупинити

# focus_track_rain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
ko: 비
nl: Regen
ro: Ploaie
ru: Дождь
uk: Дощ

# unit_hours
source: hours
de: Stunden
es: horas
fr: heures
ko: 시간
nl: uren
ro: ore
ru: часы
uk: години

# focus_end_tasks
source: {count} tasks are still unchecked.
de: {count} Aufgaben sind noch offen.
es: Quedan {count} tareas sin marcar.
fr: {count} tâches pas complétés.
ko: 작업 {count}개를 완료하지 않았어요.
nl: {count} taken zijn nog niet afgevinkt.
ro: {count} sarcini încă nu sunt bifate.
ru: Ещё не отмечено задач: {count}.
uk: {count} завдань досі не позначено.

# notes_enable_sub
source: Attach notes to any day of a habit
de: Füge Notizen zu jedem Tag einer Gewohnheit hinzu
es: Añade notas a cualquier día de un hábito
fr: Joindre des notes à un jour d'habitude
ko: 습관의 아무 날짜에 노트 첨부
nl: Voeg notities toe aan elke dag van een gewoonte
ro: Atașează notițe oricărei zile a unui obicei
ru: Прикрепляйте заметки к любому дню привычки
uk: Додавайте нотатки до будь-якого дня звички

# wipe_data_sure_body
source: Last chance. Without a backup, this data is gone for good.
ar: الفرصة الأخيرة. بدون نسخة احتياطية، ستضيع هذه البيانات إلى الأبد.
de: Bist du sicher? Ohne ein Backup werden die Daten für immer gelöscht.
es: Última oportunidad. Sin copia de seguridad, estos datos se pierden para siempre.
fi: Viimeinen varoitus. Ilman varmuuskopiota tämä data on lopullisesti mennyttä.
fr: Dernière chance. Sans sauvegarde, ses données seront partis pour de bon.
it: Ultima possibilità. Senza un backup, questi dati andranno persi per sempre.
ko: 마지막 기회예요. 백업이 없다면, 데이터가 영원히 사라져요.
nl: Laatste kans. Zonder back-up zijn deze gegevens voorgoed verloren.
ro: Ultima șansă. Fără o copie de rezervă, aceste date se pierd definitiv.
ru: Последний шанс. Без резервной копии эти данные будут потеряны навсегда.
uk: Останній шанс. Без резервної копії ці дані втрачено назавжди.

source: Archive
ar: الأرشيف
de: Archiv
es: Archivar
fi: Arkistoi
fr: Archiver
it: Archivia
ko: 보관처리
nl: Archiveer
ro: Arhivează
ru: Архив
uk: Архів

# focus_start
source: Start session
de: Session beginnen
es: Empezar sesión
fr: Débuter session
ko: 집중 시간 시작
nl: Start sessie
ro: Începe sesiunea
ru: Начать сессию
uk: Почати сеанс

# focus_stop_title
source: End session?
de: Session beenden?
es: ¿Terminar la sesión?
fr: Finir la session ?
ko: 집중 시간을 끝낼까요?
nl: Sessie beëindigen?
ro: Închei sesiunea?
ru: Завершить сессию?
uk: Завершити сеанс?

# vacation_day_off
source: Remove vacation day
de: Entferne Ferientag
es: Quitar día de vacaciones
fr: Enlever le jour de vacances
ko: 휴가일 제거
ro: Elimină ziua de vacanță
ru: Убрать день отпуска
uk: Видалити вихідний

source: App lock
ar: قفل التطبيق
de: App Sperre
es: Bloqueo de la app
fi: Sovelluksen lukitus
fr: Verrouillage de l'application
it: Blocco app
ko: 앱 잠금
nl: Vergrendel app
ro: Blocarea aplicației
ru: Блокировка приложения
uk: Блокування застосунку

# deleted_forever
source: Habit deleted
ar: تم حذف العادة
de: Gewohnheit gelöscht
es: Hábito borrado
fi: Tapa poistettu
fr: Habitude effacé
it: Abitudine eliminata
ko: 습관을 삭제했어요
nl: Gewoonte verwijderd
ro: Obicei șters
ru: Привычка удалена
uk: Звичку видалено

source: Clear progress
ar: امسح التقدم
de: Klarer Fortschritt
es: Borrar progreso
fi: Tyhjennä edistyminen
fr: Supprimer progrès
it: Pulisci progressi
ko: 진척 지우기
nl: Leeg voortgang
ro: Șterge progresul
ru: Очистить прогресс
uk: Очистити прогрес

# clear_progress_sub
source: History, notes and focus sessions
ar: السجل، الملاحظات وجلسات التركيز
de: Verlauf, Notizen und Fokus-Sessions
es: Historial, notas y sesiones de foco
fi: Historia, muistiinpanot ja keskittymissessiot
fr: Historiques, notes et sessions focus
it: Storia, appunti e sessioni di focus
ko: 기록, 노트, 집중 시간
nl: Geschiedenis, notities en focussessies
ro: Istoric, notițe și sesiuni de focus
ru: История, заметки и сессии фокусировки
uk: Історія, нотатки та сеанси фокусування

# clear_progress_warning
source: This erases every logged day, note and focus session, but keeps your habits, their schedules and your settings. It cannot be undone unless you have a backup file to import afterwards.
ar: سيؤدي هذا إلى مسح كل يوم مُسجّل، والملاحظات، وجلسات التركيز، ولكنه سيحافظ على عاداتك وجداولها وإعداداتك. لا يمكن التراجع عن هذا الإجراء إلا إذا كان لديك ملف نسخة احتياطية لاستيراده لاحقاً.
de: Dadurch werden alle protokollierten Tage, Notizen und Fokus-Sessions gelöscht, aber Ihre Gewohnheiten, deren Zeitpläne und Ihre Einstellungen bleiben erhalten. Dies kann nicht rückgängig gemacht werden, es sei denn, Sie haben eine Backup-Datei, die Sie anschließend importieren können.
es: Esto borra todos los días registrados, las notas y las sesiones de foco, pero mantiene tus hábitos, sus programaciones y tus ajustes. No se puede deshacer salvo que tengas una copia de seguridad para importar después.
fi: Tämä poistaa kaikki kirjatut päivät, muistiinpanot ja keskittymissessiot, mutta säilyttää tapasi, niiden aikataulut ja asetuksesi. Tätä ei voi kumota, jollei sinulla ole varmuuskopiota jälkikäteen tuotavaksi.
fr: Ceci efface chaque jour, note et session focus, mais garde vos habitudes, leurs horaires et vos paramètres. Il ne peut pas être annulé à moins que vous ayez une sauvegarde à importer après.
it: Questa operazione cancella tutti i giorni registrati, le note e le sessioni di concentrazione, ma conserva le tue abitudini, i relativi orari e le tue impostazioni. Non è possibile annullare l'operazione a meno che tu non disponga di un file di backup da importare in seguito.
ko: 모든 기록한 날, 노트, 집중 시간을 지우지만, 습관, 일정, 설정은 남겨둬요. 이후에 가져올 백업 파일이 없다면 되돌릴 수 없어요.
nl: Hiermee worden alle geregistreerde dagen, notities en focussessies gewist, maar blijven je gewoontes, de bijbehorende schema’s en je instellingen behouden. Deze actie kan niet ongedaan worden gemaakt, tenzij je een back-upbestand hebt dat je achteraf kunt importeren.
ro: Aceasta șterge fiecare zi înregistrată, notiță și sesiune de focus, dar păstrează obiceiurile, programările lor și setările tale. Nu poate fi anulată decât dacă ai un fișier de rezervă de importat ulterior.
ru: Это удалит все отмеченные дни, заметки и сессии фокусировки, но сохранит ваши привычки, их расписания и настройки. Действие нельзя отменить, если только у вас нет файла резервной копии для последующего импорта.
uk: Це призведе до видалення всіх зафіксованих днів, нотаток та сеансів фокусування, але збереже ваші звички, їхній розклад та ваші налаштування. Цю дію неможливо скасувати, якщо у вас немає файлу резервної копії для подальшого імпорту.

# clear_progress_confirm
source: Clear progress
ar: امسح التقدم
de: Klarer Fortschritt
es: Borrar progreso
fi: Tyhjennä edistyminen
fr: Supprimer progrès
it: Pulisci progresso
ko: 진척 지우기
nl: Leeg voortgang
ro: Șterge progresul
ru: Очистить прогресс
uk: Очистити прогрес

# clear_progress_done
source: Progress cleared
ar: تم مسح التقدم
de: Fortschritt gelöscht
es: Progreso borrado
fi: Edistyminen tyhjennetty
fr: Progrès supprimé
it: Progresso pulito
ko: 진척을 지웠어요
nl: Voortgang geleegd
ro: Progres șters
ru: Прогресс очищен
uk: Прогрес очищено

# focus_loop
source: In order
de: In Reihenfolge
es: En orden
fr: Dans l'ordre
ko: 순서대로
nl: In volgorde
ro: În ordine
ru: По порядку
uk: По порядку

# focus_daily_goal
source: Focus goal
de: Fokusziel
es: Meta diaria de concentración
fr: Focus global
ko: 집중 목표
nl: Focus doel
ro: Obiectiv de focus
ru: Дневная цель фокусировки
uk: Ціль для фокусування

source: Copy message
ar: انسخ الرسالة
de: Nachricht kopieren
es: Copiar mensaje
fi: Kopioi viesti
fr: Copiez message
it: Copia messaggio
ko: 메시지 복사
nl: Kopieer bericht
ro: Copiază mesajul
ru: Скопировать сообщение
uk: Копіювати повідомлення

source: View notes
de: Notizen anschauen
es: Ver notas
fr: Voir notes
ko: 노트 보기
nl: Bekijk notities
ro: Vezi notițele
ru: Просмотреть заметки
uk: Переглянути нотатки

# focus_track_brown
source: Brown noise
de: Braunes Rauschen
es: Ruido marrón
fr: Bruit brun
ko: 갈색소음
nl: Bruin geluid
ro: Zgomot maro
ru: Коричневый шум
uk: Червоний шум

# focus_end_short
source: You are {time} short of the goal.
de: Du bist {time} vom Ziel entfernt.
es: Te faltan {time} para la meta.
fr: Vous a {time} de votre objectif.
ko: 목표를 달성하려면 {time} 남았어요.
nl: Je zit {time} tekort op het doel.
ro: Îți mai lipsesc {time} până la obiectiv.
ru: До цели осталось {time}.
uk: Вам бракує {time} до мети.

# appearance_sub
source: Theme, accent and background
ar: السمة، اللون المميز، والخلفية
de: Design, Akzentfarbe und Hintergrund
es: Tema, acento y fondo
fr: Thème, couleur et arrière-fond
ko: 테마, 강조, 배경
nl: Thema, accent en achtergrond
ro: Temă, accent și fundal
ru: Тема, акцент и фон
uk: Тема, акцент і тло
