Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

# app_lock_delay
source: Lock after
ar: اقفل التطبيق بعد
de: Anschließend Sperren
fi: Lukitse uudelleen
fr: Déverrouiller après
it: Blocca dopo
ko: 잠금 시간
nl: Vergrendel na
ro: Blochează după
ru: Блокировать через
uk: Блокувати через

# app_lock_delay_instant
source: Immediately
ar: حالاً
de: Sofort
fi: Välittömästi
fr: Immediatement
it: Immediatamente
ko: 즉시
nl: Onmiddelijk
ro: Imediat
ru: Сразу
uk: Одразу

# app_lock_delay_seconds
source: {value} seconds
ar: {value} ثواني
de: {value} Sekunden
fi: {value} sekuntia
fr: {value} secondes
it: {value} secondi
ko: {value}초
nl: {value} seconden
ro: {value} secunde
ru: {value} сек
uk: {value} с

# auto_backup_folder_default
source: App folder
ar: مجلد التطبيق
de: App Ordner
es: Carpeta de la app
fi: Sovelluksen kansio
fr: Fichier de l'application
it: Cartella app
ko: 앱 폴더
nl: App map
ro: Folderul aplicației
ru: Папка приложения
uk: Тека застосунку

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
ko: 내일
nl: Morgen
ro: Mâine
ru: Завтра
uk: Завтра

# focus_round
source: Round {n}
de: Runde {n}
es: Ronda {n}
fr: Periode {n}
ko: {n}회차
nl: Ronde {n}
ro: Runda {n}
ru: Раунд {n}
uk: {n} раунд

source: Journey
ar: رحلة
de: Reise
es: Diario visual
fi: Matka
fr: Journée
ko: 여정
nl: Reis
ro: Parcurs
ru: Путь
uk: Подорож

# focus_target_reached
source: Target reached
de: Ziel erreicht
es: Meta alcanzada
fr: Objectif atteint
ko: 목표를 달성했어요
nl: Doel bereikt
ro: Țintă atinsă
ru: Цель достигнута
uk: Ціль досягнуто

# share_friends_message
source: I'm keeping my streaks alive with Streak — a small, free, offline habit tracker with no accounts and no ads. Come build yours: https://inlitx.github.io/streak/
ar: حافظ على استمرارية سلسلتي باستخدام Streak - وهو تطبيق صغير ومجاني لتتبع العادات بدون إنترنت، بدون حسابات وبدون إعلانات. تعال وابدأ سلسلتك الخاصة: https://inlitx.github.io/streak/
de: Ich verfolge meine Serien mit Streak — ein kleiner, kostenloser, offline Gewohnheits-Tracker ohne Werbung. Bau auch du deine Serien mit Streak: https://inlitx.github.io/streak/
es: Estoy manteniendo vivas mis rachas con Streak: una app de hábitos pequeña, gratis y sin conexión, sin cuentas ni anuncios. Anímate y crea las tuyas: https://inlitx.github.io/streak/
fi: Pidän tavoistani kiinni Streakilla – pieni, ilmainen ja paikallinen tapojen seuranta ilman käyttäjätunnuksia ja mainoksia. Tutustu sinäkin: https://inlitx.github.io/streak/
fr: Je garde ma série vivant avec Streak - un petit tracker d'habitude gratuit, hors ligne et sans compte ni pubs. Faites les vôtres sur : https://inlitx.github.io/streak/
it: Sto mantenendo vive le mie serie consecutive con Streak — un piccolo tracker delle abitudini gratuito e utilizzabile offline, senza account né pubblicità. Vieni a crearne uno anche tu: https://inlitx.github.io/streak/
ko: Streak는 가볍고, 무료인, 오프라인 습관 추적 앱으로 로그인과 광고 없이 이용할 수 있어요. 함께 습관을 만들고 유지해 봐요. https://inlitx.github.io/streak/
nl: Ik houd mijn reeksen in stand met Streak — een kleine, gratis, offline gewoontetracker zonder accounts en zonder advertenties. Kom en maak je eigen reeks: https://inlitx.github.io/streak/
ro: Îmi țin streak-urile în viață cu Streak — un tracker de obiceiuri mic, gratuit și offline, fără conturi și fără reclame. Vino să-ți construiești și tu: https://inlitx.github.io/streak/
ru: Я поддерживаю свои серии с помощью Streak — небольшого бесплатного офлайн-трекера привычек без аккаунтов и рекламы. Начни строить свою: https://inlitx.github.io/streak/
uk: Підтримую свої серії звичок у Streak — це маленький, безплатний та автономний відстежувач без облікових записів та реклами. Спробуй і ти: https://inlitx.github.io/streak/

# note_kind_completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Complété
ko: 완료됨
nl: Voltooid
ro: Finalizat
ru: Выполнено
uk: Завершено

# focus_break
source: Break
de: Pause
es: Descanso
fr: Pause
ko: 휴식
nl: Pauze
ro: Pauză
ru: Перерыв
uk: Перерва

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
it: Annulla
ko: 되돌리기
nl: Ongedaan maken
ro: Anulează
ru: Отменить
uk: Скасувати

# focus_style
source: Timer style
de: Timer Stil
es: Estilo del reloj
fr: Style de minuteur
ko: 타이머 스타일
nl: Timer stijl
ro: Stilul cronometrului
ru: Стиль таймера
uk: Стиль таймера

# support_sub
source: Report a bug or ask for a feature
ar: بلغ عن خطأ أو اطلب ميزة جديدة
de: Fehler Melden oder eine neue Funktion vorschlagen
es: Reporta un error o pide una mejora
fr: Rapporter un bug ou demander une fonctionnalité
ko: 버그를 신고하거나 기능 제안하기
nl: Rapporteer een fout of vraag om een functie
ro: Raportează o eroare sau cere o funcție
ru: Сообщить об ошибке или предложить функцию
uk: Повідомити про помилку або запропонувати функцію

# note_type
source: Type
de: Typ
es: Tipo
ko: 유형
ro: Tip
ru: Тип
uk: Тип

# focus_scene_custom
source: Your image
de: Dein Bild
es: Tu imagen
fr: Votre image
ko: 내 사진
nl: Jouw afbeelding
ro: Imaginea ta
ru: Ваше изображение
uk: Ваше зображення

# journey_sub
source: {count, plural, =1{1 photo} other{{count} photos}}
de: {count, plural, =1{1 Bild} other{{count} Bilder}}
es: {count, plural, =1{1 foto} other{{count} fotos}}
fi: {count, plural, =1{1 kuva} other{{count} kuvaa}}
it: {count, plural, =1{1 foto} other{{count} foto}}
ko: {count, plural, other{사진 {count}장}}
nl: {count, plural, =1{1 foto} other{{count} fotos}}
ro: {count, plural, =1{1 fotografie} few{{count} fotografii} other{{count} de fotografii}}
ru: {count, plural, one{{count} фото} few{{count} фото} many{{count} фото} other{{count} фото}}
uk: {count, plural, one{1 фотографія} few{{count} фотографії} many{{count} фотографій} other{{count} фотографій}}

source: Focus
de: Fokus
ko: 집중
ru: Фокус
uk: Фокус

# wipe_data_warning
source: This erases every habit, note, focus session and setting on this phone. It cannot be undone unless you have a backup file to import afterwards.
ar: سيؤدي هذا إلى مسح كل عادة وملاحظة وجلسة تركيز وإعداد على هذا الهاتف. لا يمكن التراجع عن هذا الإجراء إلا إذا كان لديك ملف نسخة احتياطية لاستيراده لاحقاً.
de: Dadurch werden alle Gewohnheiten, Notizen, Fokus-Sessions und Einstellungen auf diesem Gerät gelöscht. Dies kann nicht rückgängig gemacht werden, es sei denn, Sie haben eine Backup-Datei, die Sie anschließend importieren können.
es: Esto borra todos los hábitos, notas, sesiones de foco y ajustes de este móvil. No se puede deshacer salvo que tengas una copia de seguridad para importar después.
fi: Tämä poistaa kaikki tavat, muistiinpanot, keskittymissessiot ja asetukset tällä laitteella. Tätä ei voi kumota, jollei sinulla ole varmuuskopiota jälkikäteen tuotavaksi.
fr: Ceci efface toutes les habitudes, notes, séances de focus et paramètres de ce téléphone. Ca ne pourra pas être annulé à moins que vous ayez un fichier de sauvegarde à importer après.
it: Questa operazione cancella tutte le abitudini, le note, le sessioni di concentrazione e le impostazioni presenti su questo telefono. Non è possibile annullare l'operazione a meno che non si disponga di un file di backup da importare in seguito.
ko: 이 폰의 습관, 노트, 집중 시간, 설정을 모두 지워요. 이후에 가져올 백업 파일이 없다면 되돌릴 수 없어요.
nl: Hierdoor worden alle gewoontes, notities, focussessies en instellingen op dit toestel gewist. Dit kan niet ongedaan worden gemaakt, tenzij je een back-upbestand hebt dat je achteraf kunt importeren.
ro: Aceasta șterge fiecare obicei, notiță, sesiune de focus și setare de pe acest telefon. Nu poate fi anulată decât dacă ai un fișier de rezervă de importat ulterior.
ru: Это удалит все привычки, заметки, сессии фокусировки и настройки на этом телефоне. Действие нельзя отменить, если только у вас нет файла резервной копии для последующего импорта.
uk: Це видалить усі звички, нотатки, сеанси фокусування та налаштування на цьому телефоні. Цю дію неможливо скасувати, якщо у вас немає файлу резервної копії для подальшого імпорту.

# auto_backup_where
source: A full backup is written when you open the app. The last 5 are kept.
ar: عندما تفتح التطبيق، ستريك يقوم بعمل نسخة احتياطية ويقوم بعمل نسخة من عاداتك يمكنك فتحها في اي برنامج. آخر 5 نسخ احتياطية يتم الاحتفاظ بها.
de: Eine Sicherungskopie ist erstellt wenn du die App öffnest. Die letzten 5 werden behalten.
es: Se escribe una copia completa al abrir la app. Se conservan las 5 últimas.
fi: Kun avaat sovelluksen, Streak luo varmuuskopion sekä luettavan kopion tavoistasi, minkä voit avata millä vain tekstieditorilla. Varmuuskopioista 5 uusinta säilytetään.
fr: Une sauvegarde entière est écrite quand tu ouvres l'app. Les cinq dernières sont gardées.
it: Quando apri l'app, Streak crea un backup e una copia leggibile delle tue abitudini che puoi aprire con qualsiasi editor. Vengono conservati gli ultimi 5 backup.
ko: 앱을 열 때 모든 데이터를 백업해요. 최근 5개를 저장해요.
nl: Wanneer je de app opent, maakt Streak een back-up en een leesbare kopie van je gewoontes die je in elke teksteditor kunt openen. De laatste 5 back-ups worden bewaard.
ro: Când deschizi aplicația, Streak scrie o copie de rezervă plus o versiune lizibilă a obiceiurilor tale, pe care o poți deschide în orice editor. Se păstrează ultimele 5 copii de rezervă.
ru: Полная резервная копия создаётся при открытии приложения. Хранятся последние 5 копий.
uk: Повна резервна копія створюється під час відкриття застосунку. Зберігаються останні 5 копій.

# archived_habits_sub
source: Restore them or delete them for good
de: Stelle sie wieder her oder lösche sie endgültig
es: Restáuralos o bórralos del todo
fi: Palauta tapoja tai poista ne lopullisesti
fr: Les restaurer ou les supprimer définitivement
it: Ripristinarli o eliminarli definitivamente
ko: 복원하거나 영구 삭제
nl: Herstel ze of verwijder ze voor altijd
ro: Restaurează-le sau șterge-le definitiv
ru: Восстановите их или удалите навсегда
uk: Відновити або видалити їх назавжди

# note_kind_note
source: Note
de: Notiz
es: Nota
ko: 노트
nl: Opmerking
ro: Notiță
ru: Заметка
uk: Нотатка

# focus_pomodoro_sub
source: Chain focus rounds with short breaks
de: Fokusrunden mit kurzen Pausen ausstatten
es: Encadena rondas de foco con descansos
fr: Suite de temps focus avec des petites pauses
ko: 짧게 쉰 뒤 집중 시간 반복
nl: Ketting focus rondes met korte pauzes
ro: Înlănțuie runde de focus cu pauze scurte
ru: Чередуйте раунды фокусировки с короткими перерывами
uk: Чергуйте періоди концентрації з короткими перервами

# focus_duration
source: Duration
de: Dauer
es: Duración
fr: Durée
ko: 시간
nl: Duur
ro: Durată
ru: Длительность
uk: Тривалість

# focus_images_limit
source: Up to 10 images
de: Bis zu 10 Bilder
es: Máximo 10 imágenes
fr: Jusqu'à 10 images
ko: 최대 사진 10개
nl: Maximum 10 afbeeldingen
ro: Până la 10 imagini
ru: До 10 изображений
uk: До 10 зображень

source: Select all
de: Alle auswählen
fr: Tout séléctionner
ko: 모두 선택
nl: Alles selecteren
ro: Selectează tot
ru: Выбрать все
uk: Вибрати все

# selected_count
source: {count, plural, =1{1 selected} other{{count} selected}}
de: {count, plural, =1{1 Ausgewählt} other{{count} Ausgewählt}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
ko: {count, plural, other{{count}개 선택함}}
nl: {count, plural, =1{1 geselecteerd} other{{count} geselecteerd}}
ro: {count, plural, =1{1 selectat} few{{count} selectate} other{{count} de selectate}}
ru: {count, plural, other{Выбрано: {count}}}
uk: {count, plural, other{Вибрано: {count}}}

# focus_delete_sessions
source: Delete sessions?
de: Sessions löschen?
fr: Supprimer les sessions ?
ko: 집중 시간을 삭제할까요?
nl: Sessies verwijderen?
ro: Ștergi sesiunile?
ru: Удалить сессии?
uk: Видалити сеанси?

# focus_delete_sessions_body
source: {count, plural, =1{1 focus session will be removed. This cannot be undone.} other{{count} focus sessions will be removed. This cannot be undone.}}
de: {count, plural, =1{1 Fokus-Session wird entfernt. Dies kann nicht rückgängig gemacht werden.} other{{count} Fokus-Sessions werden entfernt. Dies kann nicht rückgängig gemacht werden.}}
fr: {count, plural, =1{1 session focus va être supprimé. Ceci ne pourra pas être annulé.} other{{count} sessions focus vont être supprimé. Ceci ne pourra pas être annulé.}}
ko: {count, plural, other{집중 시간 {count}개를 지워요. 되돌릴 수 없어요.}}
nl: {count, plural, =1{1 focussessie wordt verwijderd. Dit kan niet ongedaan worden gemaakt.} other{{count} focussessies worden verwijderd. Dit kan niet ongedaan worden gemaakt..}}
ro: {count, plural, =1{Se va șterge 1 sesiune de focus. Acțiunea nu poate fi anulată.} few{Se vor șterge {count} sesiuni de focus. Acțiunea nu poate fi anulată.} other{Se vor șterge {count} de sesiuni de focus. Acțiunea nu poate fi anulată.}}
ru: {count, plural, one{Будет удалена {count} сессия фокусировки. Это нельзя отменить.} few{Будут удалены {count} сессии фокусировки. Это нельзя отменить.} many{Будет удалено {count} сессий фокусировки. Это нельзя отменить.} other{Будут удалены {count} сессии фокусировки. Это нельзя отменить.}}
uk: {count, plural, one{Буде видалено {count} сеанс фокусування. Цю дію неможливо скасувати.} few{Буде видалено {count} сеанси фокусування. Цю дію неможливо скасувати.} many{Буде видалено {count} сеансів фокусування. Цю дію неможливо скасувати.} other{Буде видалено {count} сеансів фокусування. Цю дію неможливо скасувати.}}

# focus_sessions_deleted
source: {count, plural, =1{1 session deleted} other{{count} sessions deleted}}
de: {count, plural, =1{1 Session gelöscht} other{{count} Sessions gelöscht}}
fr: {count, plural, =1{1 session supprimée} other{{count} sessions supprimées}}
ko: {count, plural, other{집중 시간 {count}개를 삭제했어요}}
nl: {count, plural, =1{1 sessie verwijderd} other{{count} sessies verwijderd}}
ro: {count, plural, =1{1 sesiune ștearsă} few{{count} sesiuni șterse} other{{count} de sesiuni șterse}}
ru: {count, plural, one{Удалена {count} сессия} few{Удалено {count} сессии} many{Удалено {count} сессий} other{Удалено {count} сессии}}
uk: {count, plural, one{Видалено {count} сеанс} few{Видалено {count} сеанси} many{Видалено {count} сеансів} other{Видалено {count} сеансів}}

# unscheduled_title
source: Day not scheduled
de: Tag nicht geplant
fr: Jours non prévus
ko: 예정한 날이 아니예요
nl: Dag niet gepland
ro: Zi neprogramată
ru: День не по расписанию
uk: День не за розкладом

# unscheduled_body
source: This habit is not scheduled on {day}. Log it anyway as an extra?
de: Diese Gewohnheit ist nicht geplant für {day}. Trotzdem protokollieren als Extra?
fr: Cette habitude n'est pas prévue sur {day}. Enregistrez-la en plus ?
ko: {day}에는 이 습관의 일정이 없어요. 그래도 추가로 기록할까요?
nl: Deze gewoonte is niet gepland op {day}. Toch registreren als een extra?
ro: Acest obicei nu este programat pentru {day}. Îl înregistrezi oricum, ca extra?
ru: Эта привычка не запланирована на {day}. Всё равно отметить её как дополнительную?
uk: Ця звичка не запланована на {day}. Усе одно позначити її як додаткову?

# unscheduled_confirm
source: Log anyway
de: Trotzdem aufzeichnen
fr: Enregistrer quand même
ko: 그래도 기록
nl: Toch registreren
ro: Înregistrează oricum
ru: Всё равно отметить
uk: Усе одно позначити

# rest_days_none
source: None
de: Keine
fr: Aucun
ko: 없음
nl: Geen
ro: Niciuna
ru: Нет
uk: Немає

source: Last 90 days
de: Letze 90 Tage
fr: Derniers 90 jours
ko: 최근 90일
nl: Laatste 90 dagen
ro: Ultimele 90 de zile
ru: Последние 90 дней
uk: Останні 90 днів

# focus_clear_today
source: Clear today's sessions
de: Heutige Sessions löschen
fr: Supprimer les sessions d'aujourd'hui
ko: 오늘의 집중 시간 지우기
nl: Leeg sessies van vandaag
ro: Șterge sesiunile de azi
ru: Очистить сегодняшние сессии
uk: Очистити сьогоднішні сеанси

# focus_defaults
source: Session defaults
de: Standard Session-Einstellungen
fr: Session par défaut
ko: 기본 집중 시간
nl: Sessiestandaarden
ro: Valori implicite ale sesiunii
ru: Параметры сессии по умолчанию
uk: Типові параметри сеансу

# plan_day
source: Plan the day
de: Plane den Tag
fr: Plan pour aujourd'hui
ko: 하루 계획
nl: Plan de dag
ro: Planifică ziua
ru: Планировать день
uk: Планувати день

# plan_day_sub
source: Give habits a time of day and see them on a timeline.
de: Gib Gewohnheiten eine Uhrzeit, damit sie auf der Zeitleiste angezeigt werden.
fr: Donnez aux habitudes une heure dans la journée et observez les dans le temps.
ko: 습관에 시각을 지정하고 타임라인에서 확인하세요.
nl: Geef gewoonten een tijd van de dag en zie ze op een tijdlijn.
ro: Atribuie obiceiurilor o oră din zi și vezi-le pe o cronologie.
ru: Задайте привычкам время дня и смотрите их на шкале времени.
uk: Задайте звичкам час доби та переглядайте їх на шкалі часу.

# habit_time
source: Time of day
de: Uhrzeit
fr: Heure du jour
ko: 시각
nl: Tijd van de dag
ro: Ora din zi
ru: Время дня
uk: Час доби

# habit_time_none
source: Anytime
de: Jederzeit
fr: N'importe quelle heure
ko: 언제든
nl: Elke tijd
ro: Oricând
ru: В любое время
uk: Будь-коли

# habit_duration
source: Duration
de: Dauer
fr: Durée
ko: 기간
nl: Duur
ro: Durată
ru: Длительность
uk: Тривалість

# habit_duration_none
source: No duration
de: Keine Dauer
fr: Aucune durée
ko: 기간 없음
nl: Geen duur
ro: Fără durată
ru: Без длительности
uk: Без тривалості

# day_timeline
source: Day
de: Tag
fr: Jour
ko: 하루
nl: Dag
ro: Zi
ru: День
uk: День

# day_timeline_free
source: {span} free
de: {span} frei
fr: {span} libre
ko: {span} 자유
nl: {span} vrij
ro: {span} liber
ru: {span} свободно
uk: {span} вільно

# day_timeline_anytime
source: Anytime
de: Jederzeit
fr: N'importe quelle heure
ko: 언제든
nl: Elke tijd
ro: Oricând
ru: В любое время
uk: Будь-коли

# day_timeline_empty
source: Nothing planned for this day
de: Nichts für diesen Tag geplant
fr: Rien prévu pour cette journée
ko: 이 날에는 계획이 없어요
nl: Niets gepland voor deze dag
ro: Nimic planificat pentru această zi
ru: На этот день ничего не запланировано
uk: На цей день нічого не заплановано

# day_timeline_empty_sub
source: Give a habit a time of day and it will show up here.
de: Gib Gewohnheiten eine Uhrzeit, damit sie hier angezeigt werden.
fr: Donnez à une habitude une heure et celle-ci apparaitra ici.
ko: 이 날에 습관 일정을 지정하면 여기에 나타나요.
nl: Geef een gewoonte een tijd van de dag en het zal hier verschijnen.
ro: Atribuie unui obicei o oră din zi și va apărea aici.
ru: Задайте привычке время дня, и она появится здесь.
uk: Задайте звичці час доби, і вона з'явиться тут.

source: Clear
de: Aufräumen
fr: Effacer
ko: 지우기
nl: Leeg
ro: Șterge
ru: Очистить
uk: Очистити

# start_view
source: Today opens on
de: Öffnet heute um
fr: Aujourd'hui s'ouvre sur
ko: 실행 위치
nl: Vandaag opent op
ro: Pagina Azi se deschide pe
ru: «Сегодня» открывается на
uk: «Сьогодні» відкривається на

# start_view_last
source: Last used
de: Zuletzt benutzt
fr: Dernier utilisé
ko: 최근 사용
nl: Laatst gebruikt
ro: Ultima folosită
ru: Последний использованный
uk: Останній використаний

source: Focus stats
de: Fokus-Statistiken
fr: Statistiques de concentration
ko: 집중 통계
nl: Focus statistieken
ro: Statistici de focus
ru: Статистика фокусировки
uk: Статистика фокусування

# focus_average
source: Average session
de: Durchschnittliche Session
fr: Session moyenne
ko: 평균 시간
nl: Gemiddelde sessie
ro: Sesiune medie
ru: Средняя сессия
uk: Середній сеанс

# focus_log
source: Log a session
de: Session eintragen
fr: Enregistrer une session
ko: 집중 시간 기록
nl: Registreer een sessie
ro: Înregistrează o sesiune
ru: Записать сессию
uk: Записати сеанс

# focus_log_date
source: Date
de: Datum
ko: 날짜
nl: Datum
ro: Dată
ru: Дата
uk: Дата

# focus_log_saved
source: Session added
de: Session hinzugefügt
fr: Session ajouté
ko: 집중 시간을 추가했어요
nl: Sessie toegevoegd
ro: Sesiune adăugată
ru: Сессия добавлена
uk: Сеанс додано

# perfect_streak
source: Perfect day streak
de: Serie perfekter Tage
fr: Série de jours parfait
ko: 완벽일 연속
nl: Perfecte dagreeks
ro: Streak de zile perfecte
ru: Серия идеальных дней
uk: Серія ідеальних днів

source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
ko: 노트 편집
nl: Bewerkt notitie
ro: Editează notița
ru: Изменить заметку
uk: Редагувати нотатку

# notes_hint
source: Long-press a day to see or add notes
ar: افتح عادة واضغط مطولاً على أي يوم في التقويم الخاص بها لعرض الملاحظات أو إضافتها
de: Halte einen Tag gedrückt, um Notizen anzuzeigen oder hinzuzufügen
es: Mantén pulsado un día para ver o añadir notas
fr: Ouvrez une habitude et appuyer longuement sur un jour pour voir ou ajouter des notes
ko: 날짜를 길게 눌러 노트를 보거나 추가하세요
nl: Druk lang op een dag om notities te bekijken of toe te voegen
ro: Deschide un obicei și apasă lung pe o zi din calendar pentru a vedea sau adăuga notițe
ru: Долгое нажатие на день покажет заметки или позволит добавить их
uk: Затисніть день, щоб переглянути або додати нотатки

# focus_total
source: Focus time
de: Fokus Zeit
es: Tiempo de concentración
fr: Temps focus
ko: 집중 시간
nl: Focus tijd
ro: Timp de focus
ru: Время фокусировки
uk: Час фокусування

# share_size_large
source: Tall
de: Groß
es: Alta
fr: Grand
ko: 길게
nl: Groot
ro: Înaltă
ru: Вертикальный
uk: Здоровий

# share_size_small
source: Square
de: Quadrat
es: Cuadrada
fr: Carré
ko: 정사각형
nl: Vierkant
ro: Pătrată
ru: Квадратный
uk: Квадратний

source: Yesterday
ar: البارحة
de: Gestern
es: Ayer
fr: Hier
ko: 어제
nl: Gisteren
ro: Ieri
ru: Вчера
uk: Учора

# focus_resume
source: Resume
de: Fortfahren
es: Reanudar
fr: Résumé
ko: 재개
nl: Hervat
ro: Reia
ru: Продолжить
uk: Відновити

# app_lock_title
source: Streak is locked
ar: البرنامج مقفل
de: Streak ist gesperrt
es: Streak está bloqueada
fi: Streak on lukittu
fr: Stream est verrouillé
it: Streak è bloccato
ko: Streak 잠김
nl: Streak is vergrendeld
ro: Streak este blocat
ru: Streak заблокирован
uk: Streak заблоковано

source: Archived habits
de: Archivierte Gewohnheiten
es: Hábitos archivados
fi: Arkistoidut tavat
fr: Habitudes archivées
it: Abitudini archiviate
ko: 보관처리한 습관
nl: Gearchiveerde gewoontes
ro: Obiceiuri arhivate
ru: Архивированные привычки
uk: Архівовані звички

# restored
source: Habit restored
de: Gewohnheit wiederhergestellt
es: Hábito restaurado
fi: Tapa palautettu
fr: Habitudes restaurés
it: Abitudine ripristinata
ko: 습관을 복원했어요
nl: Gewoonte hersteld
ro: Obicei restaurat
ru: Привычка восстановлена
uk: Звичку збережено

source: See less
ar: عرض أقل
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
ko: 덜 보기
nl: Bekijk minder
ro: Vezi mai puțin
ru: Показать меньше
uk: Згорнути

source: Habit archived
ar: تم أرشفة العادة
de: Gewohnheit archiviert
es: Hábito archivado
fi: Tapa arkistoitu
fr: Habitude archivée
it: Abitudine archiviata
ko: 습관을 보관처리했어요
nl: Gewoonte gearchiveerd
ro: Obicei arhivat
ru: Привычка архивирована
uk: Звичку архівовано

# share_friends
source: Share with a friend
ar: مشاركة مع صديق
de: Mit Freunden teilen
es: Comparte con un amigo
fi: Jaa ystävälle
fr: Partager avec un ami
it: Condividi con un amico
ko: 친구와 공유하기
nl: Deel met een vriend
ro: Trimite unui prieten
ru: Поделиться с другом
uk: Поділитися з другом

# auto_backup_off
source: Off
ar: إلغِ
de: Aus
es: Desactivada
fi: Pois
fr: Désactivée
it: Spento
ko: 꺼짐
nl: Uit
ro: Dezactivat
ru: Выкл
uk: Вимк

# journey_empty_sub
source: Add a photo to a note and it shows up here.
de: Füge ein Bild zu einer Notiz hinzu und es erscheint hier.
es: Añade una foto a una nota y aparecerá aquí.
fi: Lisää muistiinpanoon kuva ja se näkyy täällä.
fr: Ajoutez une photo à une note et elle apparaît ici.
it: Aggiungi una foto a una nota e apparirà qui.
ko: 노트에 사진을 추가하면 여기에 나타나요.
nl: Voeg een foto toe aan een notitie en deze verschijnt hier.
ro: Adaugă o fotografie la o notiță și apare aici.
ru: Добавьте фото к заметке, и оно появится здесь.
uk: Додайте фото до нотатки, і воно з’явиться тут.

# auto_backup_folder
source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fi: Kansio
fr: Fichier
it: Cartella
ko: 폴더
nl: Map
ru: Папка
uk: Тека

# focus_end
source: End
de: Ende
es: Terminar
fr: Fin
ko: 종료
nl: Einde
ro: Încheie
ru: Завершить
uk: Завершити
