Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

# vacation_on_desc
source: Paused — these days won't count as missed or completed.
de: Pausiert — diese tage zählen nicht als verfehlt oder abgeschlossen.
es: En pausa: estos días no contarán como fallados ni completados.
fr: Mise en pause - ces jours ne conteront pas comme loupés ou complétés.
ko: 중지됨 — 놓친 날짜나 완료한 날짜로 기록하지 않아요.
ro: În pauză — aceste zile nu vor conta ca ratate sau finalizate.
ru: На паузе — эти дни не будут считаться пропущенными или выполненными.
uk: Призупинено — ці дні не будуть зараховані як пропущені або виконані.

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
ko: 프로필
nl: Profiel
ro: Profil
ru: Профиль
uk: Профіль

# widget_cfg_save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ko: 저장
ro: Salvează
ru: Сохранить
uk: Зберегти

source: Start vacation
de: Urlaub anfangen
es: Empezar vacaciones
fr: Commencer les vacances
ko: 휴가 시작
ro: Începe vacanța
ru: Начать отпуск
uk: Почати відпочинок

source: Done
ar: تم
de: Fertig
es: Listo
fr: Fait
ko: 완료
nl: Klaar
ro: Gata
ru: Готово
uk: Готово

source: Reminders
ar: تذكيرات
de: Erinnerungen
es: Recordatorios
fi: Muistutukset
fr: Rappels
it: Promemoria
ko: 알림
nl: Herinneringen
ro: Memento-uri
ru: Напоминания
uk: Нагадування

source: Active days
de: Aktive Tage
es: Días activos
fi: Aktiivisia päiviä
fr: Journées actives
ko: 활성 일수
nl: Actieve dagen
ro: Zile active
ru: Активных дней
uk: Активні дні

# focus_end_keep
source: Keep going
de: Mach weiter
es: Seguir
fr: Conituez
ko: 계속 진행하기
nl: Ga door
ro: Continuă
ru: Продолжить
uk: Так тримати

# share_friends_sub
source: Send them the app
ar: أرسل التطبيق إليهم
de: Schicke ihnen die App
es: Mándale la app
fi: Jaa sovellus
fr: Envoyer leur l'application
it: Invia l'app
ko: 앱 보내주기
nl: Stuur hen de app
ro: Trimite-le aplicația
ru: Отправить приложение
uk: Надішліть їм застосунок

# focus_saved
source: {time} recorded
de: {time} aufgezeichnet
es: {time} registrados
fr: {time} enregistré
ko: {time} 기록했어요
nl: {time} opgenomen
ro: {time} înregistrat
ru: Записано: {time}
uk: Записано: {time}

# note_photos
source: Photos
ar: صور
de: Bilder
es: Fotos
fi: Kuvat
it: Foto
ko: 사진
nl: Fotos
ro: Fotografii
ru: Фото
uk: Фото

# auto_backup_run_now
source: Back up now
ar: إنسخ الآن
de: Jetzt Sicherungskopie erstellen
es: Hacer copia ahora
fi: Luo varmuuskopio nyt
fr: Sauvegarder maintenant
it: Esegui subito il backup
ko: 지금 백업
nl: Maak nu een back-up
ro: Fă o copie acum
ru: Создать копию сейчас
uk: Створити копію зараз

# wipe_data_sub
source: Habits, notes, focus sessions and settings
ar: العادات، الملاحظات، جلسات التركيز والإعدادات
de: Gewohnheiten, Notizen, Fokus Sessions und Einstellungen
es: Hábitos, notas, sesiones de foco y ajustes
fi: Tavat, muistiinpanot, keskittymissessiot ja asetukset
fr: Habitudes, notes, sessions focus et paramètres
it: Abitudini, note, sessioni focus e impostazioni
ko: 습관, 노트, 집중 시간, 설정
nl: Gewoontes, notities, focussessies en instellingen
ro: Obiceiuri, notițe, sesiuni de focus și setări
ru: Привычки, заметки, сессии фокусировки и настройки
uk: Звички, нотатки, сеанси фокусування та налаштування

# focus_your_tracks
source: Your tracks
de: Deine Titel
es: Tus pistas
fr: Vos tracks
ko: 내 음악
nl: Jouw nummers
ro: Melodiile tale
ru: Ваши треки
uk: Ваші треки

source: Message copied
ar: تم نسخ الرسالة
de: Nachricht kopiert
es: Mensaje copiado
fi: Viesti kopioitu
fr: Message copié
it: Messaggio copiato
ko: 메시지를 복사했어요
nl: Bericht gekopieerd
ro: Mesaj copiat
ru: Сообщение скопировано
uk: Повідомлення скопійовано

# share_background
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-fond
ko: 배경
nl: Achtergrond
ro: Fundal
ru: Фон
uk: Тло

# focus_sessions
source: Sessions
es: Sesiones
ko: 집중 시간
nl: Sessies
ro: Sesiuni
ru: Сессии
uk: Сеанси

# focus_amount_added
source: {amount} added to {habit}
de: {amount} hinzugefügt zu {habit}
es: {amount} añadidos a {habit}
fr: {amount} ajouté à {habit}
ko: {habit}에 {amount} 더했어요
nl: {amount} toegevoegd aan {habit}
ro: {amount} adăugat la {habit}
ru: {amount} добавлено к «{habit}»
uk: {amount} додано до {habit}

# notes_empty
source: No notes for this day yet
de: Noch keine Notizen für diesen Tag
es: Todavía no hay notas para este día
fr: Pas de notes pour ce jour
ko: 아직 이 날의 노트가 없어요
nl: Nog geen notities voor deze dag
ro: Nicio notiță pentru această zi încă
ru: Пока нет заметок за этот день
uk: На цей день ще немає нотаток

# archived_empty_sub
source: Habits you delete land here, with all their history.
de: Gewohnheiten die du löschst landen hier, mit ihrem Verlauf.
es: Los hábitos que borras acaban aquí, con todo su historial.
fi: Tavat, jotka arkistoit, siirtyvät tänne, säilyttäen kaiken historiansa.
fr: Les habitudes supprimés arriverons ici avec tous les historiques.
it: Le abitudini che tu elimini finiranno qua, con tutta la loro cronologia.
ko: 삭제한 습관이 기록과 함께 여기 머물러요.
nl: Gewoontes die je verwijdert belanden hier, met al hun geschiedenis.
ro: Obiceiurile pe care le ștergi ajung aici, cu tot istoricul lor.
ru: Удалённые привычки попадают сюда вместе со всей историей.
uk: Звички, які ви видаляєте, потрапляють сюди разом із усією їхньою історією.

# wipe_data_sure
source: Really erase everything?
ar: هل تريد حقاً مسح كل شيء؟
de: Wirklich alles löschen?
es: ¿Seguro que quieres borrarlo todo?
fi: Poistetaanko todella kaikki?
fr: Vraiment tout effacer ?
it: Vuoi davvero cancellare tutto?
ko: 정말로 모두 지울까요?
nl: Wil je echt alles wissen?
ro: Chiar ștergi tot?
ru: Действительно удалить всё?
uk: Дійсно все видалити?

# day_start_hour
source: {hour}:00 AM
ar: {hour}:00 صباحا
de: {hour}:00
es: {hour}:00
fi: {hour}:00
ko: 오전 {hour}:00
nl: {hour}:00
ro: {hour}:00
ru: {hour}:00
uk: {hour}:00

source: Delete note
de: Notiz löschen
es: Eliminar nota
fr: Supprimer la note
ko: 노트 삭제
nl: Verwijder notitie
ro: Șterge notița
ru: Удалить заметку
uk: Видалити нотатку

# archive_habit_body
source: Move "{name}" to the archive? Its history is kept and you can restore it from Settings.
de: "{name}" zum Archiv bewegen? Der Verlauf wird behalten und du kannst sie in den Einstellungen wiederherstellen.
es: ¿Mover "{name}" al archivo? Se guarda su historial y puedes restaurarlo desde Ajustes.
fi: Siirretäänkö "{name}" arkistoon? Sen historia säilytetään ja voit palauttaa sen asetuksista.
fr: Déplacer "{name}" dans l'archive ? Son historique est conservé et vous pouvez le restaurer depuis les paramètres.
it: Vuoi spostare “{name}” nell'archivio? La cronologia verrà conservata e potrai ripristinarlo dalle Impostazioni.
ko: "{name}" 습관을 보관처리할까요? 내역은 유지되고 설정에서 복원할 수 있어요.
nl: Verplaats "{name}" naar archief? De geschiedenis wordt bewaard en je kunt deze via Instellingen herstellen.
ro: Muți „{name}” în arhivă? Istoricul se păstrează și îl poți restaura din Setări.
ru: Переместить «{name}» в архив? История сохранится, и вы сможете восстановить привычку в настройках.
uk: Перемістити «{name}» до архіву? Історія збережеться, і ви зможете відновити її в налаштуваннях.

# focus_end_anyway
source: End anyway
de: Trotzdem beenden
es: Terminar igual
fr: Confirmez la fin
ko: 어쨌든 끝내기
nl: Toch beëindigen
ro: Încheie oricum
ru: Всё равно завершить
uk: Усе одно завершити

# focus_custom_duration
source: Custom
de: Benutzerdefinierte
es: Personalizada
fr: Personalisé
ko: 맞춤
nl: Aangepast
ro: Personalizată
ru: Своя
uk: Власний

# focus_tasks
source: List subtask
de: Unteraufgabe auflisten
es: Añadir tarea
fr: Liste de sous-tâches
ko: 하위 작업 추가
nl: Subtaak weergeven
ro: Subsarcină din listă
ru: Список подзадач
uk: Список підзавдань

# style_classic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
ko: 클래식
nl: Klassiek
ro: Clasic
ru: Классический
uk: Класичний

# focus_history_day
source: {count, plural, =1{1 session} other{{count} sessions}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
ko: {count, plural, other{집중 {count}회}}
nl: {count, plural, =1{1 sessie} other{{count} sessies}}
ro: {count, plural, =1{1 sesiune} few{{count} sesiuni} other{{count} de sesiuni}}
ru: {count, plural, one{{count} сессия} few{{count} сессии} many{{count} сессий} other{{count} сессии}}
uk: {count, plural, one{{count} сеанс} few{{count} сеанси} many{{count} сеансів} other{{count} сеанси}}

# focus_pomodoro
source: Pomodoro
ko: 포모도로
ru: Помодоро
uk: Помодоро

# share_show_stats
source: Show stats
de: Statistiken anzeigen
es: Mostrar estadísticas
fr: Afficher les statistiques
ko: 통계 표시
nl: Toon statistieken
ro: Arată statisticile
ru: Показать статистику
uk: Показати статистику

# about_sub
source: Version, source code and support
ar: الإصدار، الكود المصدري والدعم
de: Version, Quellcode und Support
es: Versión, código y apoyo
fr: Version, code source et support
ko: 버전, 소스 코드, 지원
nl: Versie, broncode en ondersteuning
ro: Versiune, cod sursă și asistență
ru: Версия, исходный код и поддержка
uk: Версія, вихідний код і підтримка

# focus_track_pad
source: Warm pad
de: Warmes Pad
es: Fondo cálido
fr: Tapis chaud
ko: 따스한 배경음
nl: Warmtekussen
ro: Sunet cald
ru: Тёплый пэд
uk: Теплий ембієнт

# style_classic_desc
source: Habit list, bottom bar and every setting on one screen.
ar: قائمة العادات، الشريط السفلي وجميع الإعدادات في شاشة واحدة.
de: Gewohnheiten-Liste, untere Leiste und alle Einstellungen auf einer Seite.
es: Lista de hábitos, barra inferior y todos los ajustes juntos.
fr: Liste d'habitudes, barre du bas et chaque paramètres sur un écran.
ko: 습관 목록, 하단 막대, 모든 설정을 한 화면에 담았어요.
nl: Gewoontelijst, onderste balk en elke instelling op één scherm.
ro: Lista de obiceiuri, bara de jos și toate setările pe un singur ecran.
ru: Список привычек, нижняя панель и все настройки на одном экране.
uk: Список звичок, нижня панель та всі налаштування на одному екрані.

# focus_history
source: History
de: Verlauf
es: Historial
fr: Historique
ko: 기록
nl: Geschiedenis
ro: Istoric
ru: История
uk: Історія

source: Save note
de: Notiz speichern
es: Guardar nota
fr: Sauvegardez note
ko: 노트 저장
nl: Sla notitie op
ro: Salvează notița
ru: Сохранить заметку
uk: Зберегти нотатку

# focus_end_complete
source: Mark as done
de: Als erledigt markieren
es: Marcar completado
fr: Notez comme complété
ko: 완료로 표시하기
nl: Markeer als voltooid
ro: Marchează ca finalizat
ru: Отметить выполненным
uk: Позначити як виконане

# archived_empty
source: Nothing archived
de: Nichts archiviert
es: No hay nada archivado
fi: Ei arkistoituja tapoja
fr: Rien archivé
it: Niente archiviato
ko: 보관처리하지 않았어요
nl: Niets gearchiveerd
ro: Nimic arhivat
ru: Архив пуст
uk: Нічого не заархівовано

# focus_scene_black
source: Black
de: Schwarz
es: Negro
fr: Noir
ko: 검정
nl: Zwart
ro: Negru
ru: Чёрный
uk: Чорна

# share_swipe_hint
source: Swipe the card to move through time
de: Wische die Karte um durch die Zeit zu reisen
es: Desliza la tarjeta para moverte en el tiempo
fr: Swipe la carte pour voyager dans le temps
ko: 카드를 밀어서 시간을 이동하세요
nl: Veeg over de kaart om door de tijd te bewegen
ro: Glisează cardul pentru a naviga în timp
ru: Проведите по карточке, чтобы перемещаться во времени
uk: Проведіть карткою для подорожі в часі

# focus_free_session
source: Free session
de: Freie-Session
es: Sesión libre
fr: Session libre
ko: 자율 시간
nl: Vrije sessie
ro: Sesiune liberă
ru: Свободная сессия
uk: Вільний сеанс

# day_start_midnight
source: Midnight
ar: منتصف الليل
de: Mitternacht
es: Medianoche
fi: Keskiyö
fr: Minuit
it: Mezzanotte
ko: 자정
nl: Middernacht
ro: Miezul nopții
ru: Полночь
uk: Опівніч

# share_size
source: Size
de: Größe
es: Tamaño
fr: Taille
ko: 크기
nl: Grootte
ro: Dimensiune
ru: Размер
uk: Розмір

# focus_track_too_long
source: Tracks must be under 20 minutes
de: Titel müssen kürzer als 20 Minuten sein
es: Las pistas deben durar menos de 20 minutos
fr: Les tracks doivent être de minimum 20 minutes
ko: 음악은 20분보다 짧아야 해요
nl: Nummer moet minder dan 20 minuten zijn
ro: Melodiile trebuie să fie sub 20 de minute
ru: Треки должны быть короче 20 минут
uk: Тривалість треків має бути менше 20 хвилин

# focus_style_dots
source: Dots
de: Punkte
es: Puntos
fr: Points
ko: 점
nl: Stippen
ro: Puncte
ru: Точки
uk: Крапки

# journey_empty
source: No photos yet
de: Noch keine Bilder
es: Todavía no hay fotos
fi: Ei vielä kuvia
fr: Pas encore de photos
it: Nessuna foto
ko: 아직 사진이 없어요
nl: Nog geen fotos
ro: Nicio fotografie încă
ru: Пока нет фото
uk: Фото поки що відсутні

# share_stats_short
source: Stats
ar: الإحصائيات
de: Statistiken
es: Datos
fi: Tilastot
it: Statistiche
ko: 통계
nl: Statistieken
ro: Statistici
ru: Статистика
uk: Статистика

# share_save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ko: 저장
nl: Opslaan
ro: Salvează
ru: Сохранить
uk: Зберегти

# app_style_sub
source: Choose how the whole app looks and feels.
ar: اختر الشكل العام للتطبيق وأسلوبه.
de: Aussehen und Gefühl der ganzen App anpassen.
es: Elige cómo se ve y se siente toda la app.
fr: Choisis à quoi ressemble l'application toute entière.
ko: 앱을 전체적으로 어떤 느낌으로 나타낼지 고르세요.
nl: Kies hoe de hele app eruit ziet en voelt.
ro: Alege cum arată și cum se simte întreaga aplicație.
ru: Выберите, как приложение выглядит и ощущается.
uk: Оберіть загальний вигляд та інтерфейс застосунку.

# app_lock_sub
source: Ask for your fingerprint or face to open Streak
ar: طلب بصمتك أو وجهك لفتح تطبيق Streak
de: Nutze deinen Fingerabdruck oder Gesicht um Streak zu entsperren
es: Pide tu huella o tu cara para abrir Streak
fi: Kysy sormenjälkeä tai kasvojentunnistusta Streakin avaamiseksi
fr: Pour ouvrir Streak avec vos empreinte ou visage
it: Chiedi di utilizzare le tue impronte digitali o il riconoscimento facciale per sbloccare Streak
ko: Streak를 열 때 지문이나 얼굴 인증을 요청해요
nl: Vraag voor je vingerafdruk of gezicht om Streak te openen
ro: Cere amprenta sau fața pentru a deschide Streak
ru: Запрашивать отпечаток пальца или лицо для открытия Streak
uk: Запитувати відбиток пальця або обличчя для відкриття Streak

# auto_backup_daily
source: Every day
ar: يوميا
de: Täglich
es: Cada día
fi: Joka päivä
fr: Tous les jours
it: Tutti i giorni
ko: 매일
nl: Elke dag
ro: În fiecare zi
ru: Каждый день
uk: Кожен день

source: Restore
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristina
ko: 복원
nl: Herstel
ro: Restaurează
ru: Восстановить
uk: Відновити

# preferences_sub
source: Language, week and sorting
ar: اللغة، الأسبوع والترتيب
de: Sprache, Woche und Sortierung
es: Idioma, semana y orden
fr: Langage, semaine et rangement
ko: 언어, 주, 정렬
nl: Taal, week en sortering
ro: Limbă, săptămână și sortare
ru: Язык, неделя и сортировка
uk: Мова, тиждень і сортування

# auto_backup_no_permission
source: Storage permission denied
ar: إذن التخزين مرفوض
de: Keine Speicherberechtigung
es: Permiso de almacenamiento denegado
fi: Tallennustilan käyttö evätty
fr: Autorisation de stockage refusée
it: Autorizzazione di archiviazione negata
ko: 저장소 권한이 거부되었어요
nl: Opslag permissies geweigerd
ro: Permisiunea de stocare a fost refuzată
ru: Нет разрешения на доступ к хранилищу
uk: Доступ до сховища заборонено

# focus_built_in
source: Included
de: Eingebaut
es: Incluidas
fr: Inclus
ko: 내장
nl: Inbegrepen
ro: Incluse
ru: Встроенные
uk: Включено

# unit_hour_short
source: h
de: Std.
ko: 시간
nl: u
ru: ч
uk: год

# focus_sound
source: Sound
de: Klänge
es: Sonido
fr: Son
ko: 소리
nl: Geluid
ro: Sunet
ru: Звук
uk: Звук

source: Add note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
ko: 노트 추가
nl: Voeg notitie toe
ro: Adaugă notiță
ru: Добавить заметку
uk: Додати нотатку

# share_photo
source: Photo
ar: صورة
de: Bild
es: Foto
fi: Kuva
it: Foto
ko: 사진
nl: Foto
ro: Fotografie
ru: Фото
uk: Фото

# note_kind_planned
source: Planned
de: Geplant
es: Planeado
fr: Prévu
ko: 계획됨
nl: Gepland
ro: Planificat
ru: Запланировано
uk: Заплановано

# share_saved
source: Saved to your gallery
de: In der Galerie gespeichert
es: Guardada en tu galería
fr: Sauvegardé dans votre galerie
ko: 갤러리에 저장했어요
nl: Opgeslagen naar je gallerij
ro: Salvat în galerie
ru: Сохранено в галерею
uk: Збережено в галерею

# wipe_data_confirm
source: Erase everything
ar: مسح كل شيء
de: Alles Löschen
es: Borrarlo todo
fi: Poista kaikki
fr: Tout supprimé
it: Elimina tutto
ko: 모두 지우기
nl: Alles wissen
ro: Șterge tot
ru: Удалить всё
uk: Усе стерти

# unit_minutes
source: minutes
de: Minuten
es: minutos
ko: 분
nl: minuten
ro: minute
ru: минуты
uk: хвилини

# share_blur
source: Blur
ar: تشويش
de: Unschärfe
es: Desenfoque
fi: Sumennus
fr: Flou
it: Sfoca
ko: 흐림
nl: Vervaag
ro: Estompare
ru: Размытие
uk: Розмиття

# focus_end_reached
source: Goal reached. The habit will be marked as done.
de: Ziel erreicht. Die Gewohnheit wird als erledigt markiert.
es: Meta cumplida. El hábito se marcará como hecho.
fr: Objectif atteint. Votre habitude est complétée.
ko: 목표를 달성했어요. 습관을 완료로 표시할게요.
nl: Doel bereikt. De gewoonte wordt gemarkeerd als voltooid.
ro: Obiectiv atins. Obiceiul va fi marcat ca finalizat.
ru: Цель достигнута. Привычка будет отмечена как выполненная.
uk: Ціль досягнута. Звичка буде позначена як виконана.

# focus_personalize
source: Custom
de: Benutzerdefiniert
es: Personalizar
fr: Personalisé
ko: 맞춤
nl: Aangepast
ro: Personalizat
ru: Своё
uk: Власний

# focus_history_empty
source: No sessions yet
de: Noch keine Sessions
es: Aún no hay sesiones
fr: Pas de sessions pour le moment
ko: 아직 집중한 시간이 없어요
nl: Nog geen sessies
ro: Nicio sesiune încă
ru: Пока нет сессий
uk: Сеансів ще немає

# unit_seconds
source: seconds
de: Sekunden
es: segundos
fr: secondes
ko: 초
nl: seconden
ro: secunde
ru: секунды
uk: секунди

# focus_enable_sub
source: A timer for habits that need one
de: Ein Timer für Gewohnheiten, die einen benötigen
es: Un cronómetro para los hábitos que lo necesiten
fr: Un minuteur pour les habitudes qui ont besoin
ko: 집중해야 하는 습관을 위한 타이머
nl: Een timer voor gewoontes die een nodig hebben
ro: Un cronometru pentru obiceiurile care au nevoie de unul
ru: Таймер для привычек, которым он нужен
uk: Таймер для звичок, які його потребують

# focus_shuffle
source: Shuffle
es: Aleatorio
fr: Mélanger
ko: 뒤섞기
ro: Aleatoriu
ru: Перемешать
uk: Перемішати

# focus_goal_today
source: {done} of {goal} today
de: {done} von {goal} heute
es: {done} de {goal} hoy
fr: {done} sur {goal} aujourd'hui
ko: 오늘 {done} / {goal}
nl: {done} van {goal} vandaag
ro: {done} din {goal} azi
ru: {done} из {goal} сегодня
uk: {done} з {goal} за сьогодні

source: Edit entry
de: Eintrag bearbeiten
es: Editar registro
fr: Modifier la rubrique
ko: 항목 편집
nl: Invoer bewerken
ro: Editează intrarea
ru: Изменить запись
uk: Редагувати запис

# delete_forever_body
source: Delete "{name}" and all of its history? This cannot be undone.
de: "{name}" löschen und sein ganzen Verlauf? Dies kann nicht rückgängig gemacht werden.
es: ¿Borrar "{name}" y todo su historial? Esto no se puede deshacer.
fi: Poistetaanko "{name}" ja sen koko historia? Tätä ei voi kumota.
fr: Supprimer "{name}" et tout son historique ? Cela ne pourra pas être annulé.
it: Elimina “{name}” e tutta la cronologia associata? Questa operazione non può essere annullata.
ko: "{name}" 습관과 모든 기록을 삭제할까요? 되돌릴 수 없어요.
nl: Verwijder "{name}" en de volledige geschiedenis ervan? Dit kan niet ongedaan worden gemaakt.
ro: Ștergi „{name}” și tot istoricul său? Acțiunea nu poate fi anulată.
ru: Удалить «{name}» и всю её историю? Это действие нельзя отменить.
uk: Видалити «{name}» та всю історію? Цю дію неможливо скасувати.

# focus_add_track
source: Add track
de: Titel hinzufügen
es: Añadir pista
fr: Ajouter une piste
ko: 음악 추가
nl: Voeg nummer toe
ro: Adaugă melodie
ru: Добавить трек
uk: Додати трек

source: Notes
de: Notizen
es: Notas
ko: 노트
nl: Notities
ro: Notițe
ru: Заметки
uk: Нотатки

# focus_no_sound
source: No track chosen
de: Kein Titel ausgewählt
es: Sin pista elegida
fr: Pas de track choissi
ko: 음악을 고르지 않았어요
nl: Geen nummer gekozen
ro: Nicio melodie aleasă
ru: Трек не выбран
uk: Трек не вибрано

# wipe_data
source: Erase all data
ar: احذف كل البيانات
de: Alle Daten löschen
es: Borrar todos los datos
fi: Poista kaikki data
fr: Supprimer toutes les données
it: Elimina tutti i dati
ko: 모든 데이터 지우기
nl: Alle gegevens verwijderen
ro: Șterge toate datele
ru: Удалить все данные
uk: Стерти всі дані

# auto_backup_weekly
source: Every week
ar: إسبوعيا
de: Wöchentlich
es: Cada semana
fi: Joka viikko
fr: Toutes les semaines
it: Ogni settimana
ko: 매주
nl: Elke week
ro: În fiecare săptămână
ru: Каждую неделю
uk: Кожен тиждень

source: App style
ar: مظهر التطبيق
de: App-Stil
es: Estilo de la app
fr: Style de l'application
ko: 앱 스타일
nl: App stijl
ro: Stilul aplicației
ru: Стиль приложения
uk: Стиль застосунку

# wipe_data_done
source: All data erased
ar: تم مسح جميع البيانات
de: Alle Daten wurden gelöscht
es: Datos borrados
fi: Kaikki data poistettu
fr: Toutes les données effacées
it: Tutti i dati sono stati eliminati
ko: 데이터를 모두 지웠어요
nl: Alle gegevens gewist
ro: Toate datele au fost șterse
ru: Все данные удалены
uk: Усі дані стерто

# focus_pick_habit
source: What are you focusing on?
de: Worauf fokussierst du dich?
es: ¿En qué te vas a concentrar?
fr: Quel est votre focus ?
ko: 무엇에 집중하고 있나요?
nl: Waar focus je op?
ro: Pe ce te concentrezi?
ru: На чём вы фокусируетесь?
uk: На чому ви зосереджені?

# unit_min_short
source: min
ko: 분
ru: мин
uk: хв

# day_start
source: Day starts
ar: اليوم يبدأ
de: Tag startet um
es: El día empieza a las
fi: Päivä alkaa
fr: La journée commence
it: Giorno di inizio
ko: 하루 시작 시간
nl: Dag start om
ro: Ziua începe
ru: Начало дня
uk: Початок дня

# note_take_photo
source: Camera
ar: كاميرا
de: Kamera
es: Cámara
fi: Kamera
fr: Caméra
it: Fotocamera
ko: 카메라
ro: Cameră
ru: Камера
uk: Камера

# delete_forever
source: Delete for good
de: Endgültig löschen
es: Borrar del todo
fi: Poista lopullisesti
fr: Supprimer pour de bon
it: Elimina definitivamente
ko: 영구 삭제
nl: Verwijder voor altijd
ro: Șterge definitiv
ru: Удалить навсегда
uk: Видалити назавжди

# auto_backup_folder_failed
source: That folder can't be written to
ar: هذا المجلد لا يمكن الكتابة إليه
de: In diesem Ordner kann nicht geschrieben werden
es: No se puede escribir en esa carpeta
fi: Tuohon kansioon ei voida kirjoittaa
fr: Il est impossible d'écrire dans ce dossier
it: Non è possibile scrivere in quella cartella
ko: 해당 폴더로는 쓸 수 없어요
nl: Kan niet naar die map schrijven
ro: Nu se poate scrie în acel folder
ru: В эту папку нельзя записать данные
uk: Ця тека захищена від запису

# note_hint
source: Write your note...
de: Schreibe deine Notiz...
es: Escribe tu nota...
fr: Ecrivez votre note...
ko: 노트를 작성하세요...
nl: Schrijf je notitie...
ro: Scrie-ți notița...
ru: Напишите заметку...
uk: Напишіть нотатку...

# focus_style_digital
source: Circle
de: Kreis
es: Círculo
fr: Cercle
ko: 원
nl: Cirkel
ro: Cerc
ru: Круг
uk: Коло

# focus_stop_body
source: Your minutes are saved either way. The habit is only completed if you reach the target.
de: Deine Minuten werden so oder so gespeichert. Die Gewohnheit gilt jedoch erst als abgeschlossen, wenn du das Ziel erreichst.
es: Tus minutos se guardan igualmente. El hábito solo se completa si llegas a la meta.
fr: Vos minutes sont de toute façon enregistrés. Votre habitude est complété si vous atteignez votre objectif.
ko: 어쨌든 집중한 시간은 저장돼요. 습관은 목표한 시간에 도달해야 완료돼요.
nl: Je minuten worden hoe dan ook opgeslagen. De gewoonte is pas voltooid als je het doel bereikt.
ro: Minutele tale se salvează oricum. Obiceiul este finalizat doar dacă atingi ținta.
ru: Ваши минуты будут сохранены в любом случае. Привычка засчитывается выполненной только при достижении цели.
uk: Ваші хвилини зберігаються в будь-якому випадку. Звичка вважається виконаною лише тоді, коли ви досягнете мети.

# app_lock_unlock
source: Unlock
ar: إفتح
de: Entsperren
es: Desbloquear
fi: Avaa lukitus
fr: Déverrouiller
it: Sblocca
ko: 잠금 해제
nl: Ontgrendel
ro: Deblochează
ru: Разблокировать
uk: Розблокувати
