Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

source: Add reminder
ar: أضف تذكير
de: Erinnerung hinzufügen
es: Añadir recordatorio
fi: Lisää muistutus
fr: Ajouter un rappel
it: Aggiungi promemoria
ko: 알림 추가
nl: Herinnering toevoegen
ro: Adaugă memento
ru: Добавить напоминание
uk: Додати нагадування

source: Backup saved
ar: تم حفظ النسخة الاحتياطية
de: Backup gespeichert
es: Copia guardada
fi: Varmuuskopio tallennettu
fr: Sauvegarde effectuée
it: Backup salvato
ko: 백업을 저장했어요
nl: Back-up opgeslagen
ro: Copie de rezervă salvată
ru: Резервная копия сохранена
uk: Резервну копію збережено

# widget_opacity
source: Opacity
de: Deckkraft
es: Opacidad
fi: Peittävyys
fr: Opacité
it: Opacità
ko: 불투명도
nl: Doorzichtigheid
ro: Opacitate
ru: Прозрачность
uk: Непрозорість

source: Vacation mode
de: Urlaubsmodus
es: Modo vacaciones
fr: Mode vacances
ko: 휴가 모드
ro: Mod vacanță
ru: Режим отпуска
uk: Режим відпочинку

source: Last 30 days
ar: آخر ٣٠ يوم
de: Letzten 30 Tage
es: Últimos 30 días
fi: Viimeiset 30 päivää
fr: 30 derniers jours
it: Ultimi 30 giorni
ko: 최근 30일
nl: Laatste 30 dagen
ro: Ultimele 30 de zile
ru: Последние 30 дней
uk: Останні 30 днів

# stats_empty
source: Add habits to see your statistics
ar: أضف عادات لترى إحصائياتك
de: Füge Gewohnheiten hinzu um deine Statistik zu sehen
es: Añade hábitos para ver tus estadísticas
fi: Lisää tapoja nähdäksesi tilastoja
fr: Ajoutez des habitudes pour voir vos statistiques
it: Aggiungi abitudini per vedere le tue statistiche
ko: 통계를 보려면 습관을 추가하세요
nl: Voeg gewoontes toe om je statistieken te zien
ro: Adaugă obiceiuri ca să-ți vezi statisticile
ru: Добавьте привычки, чтобы увидеть статистику
uk: Додайте звички, щоби побачити свою статистику

# when_best
source: When are you most consistent?
de: Wann bist du am konsequentsten?
es: ¿Cuándo rindes más?
fi: Milloin olet johdonmukaisin?
fr: Quand êtes-vous le plus régulier ?
ko: 언제가 가장 꾸준할까요?
nl: Wanneer ben je het meest consistent?
ro: Când ești cel mai consecvent?
ru: Когда вы наиболее последовательны?
uk: Коли ви найбільш послідовні?

source: Next
ar: التالي
de: Nächstes
es: Siguiente
fi: Seuraava
fr: Suivant
it: Successivo
ko: 다음
nl: Volgende
ro: Următorul
ru: Далее
uk: Наступна

# widget_preview
source: Preview
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
ko: 미리보기
nl: Voorbeeld
ro: Previzualizare
ru: Предпросмотр
uk: Передперегляд

source: Completion time
ar: وقت الإنجاز
de: Abschluss Zeit
es: Hora habitual
fi: Suoritusaika
fr: Temps d'achèvement
it: Tempo di completamento
ko: 완료 시간
nl: Voltooitijd
ro: Ora finalizării
ru: Время выполнения
uk: Час завершення

# category_fitness
source: Fitness
ar: اللياقة
es: Ejercicio
fi: Kunto
ko: 운동
ru: Фитнес
uk: Фітнес

# import_question_body
source: Replace all your current habits with the backup, or merge them together?
de: Ersetze deine aktuellen Gewohnheiten mit dem Backup, oder füge sie zusammen?
es: ¿Reemplazar todos tus hábitos actuales con la copia, o combinarlos?
fi: Korvataanko kaikki nykyiset tavat varmuuskopiolla vai yhdistetäänkö ne?
fr: Remplacez toutes vos habitudes actuelles avec la sauvegarde, ou fusionnez-les ensemble ?
it: Sostituire tutte le tue attuali abitudini con quelle di backup, oppure unirle insieme?
ko: 백업한 습관을 현재 습관으로 교체하실래요, 아니면 함께 합치실래요?
nl: Vervang al je huidige gewoontes door de back-up, of ze samenvoegen?
ro: Înlocuiești toate obiceiurile actuale cu cele din copia de rezervă sau le îmbini?
ru: Заменить все текущие привычки резервной копией или объединить их?
uk: Замінити всі ваші поточні звички резервною копією чи об’єднати їх?

# widget_done_today
source: done today
de: Heute erledigt
es: hecho hoy
fr: fait aujourd'hui
ko: 오늘 완료
ro: făcute azi
ru: выполнено сегодня
uk: зроблено сьогодні

# checklist_hint
source: Break the habit into steps. It's done only when every step is checked.
de: Teile die Gewohnheit in Schritte. Sie ist erst fertig wenn jeder schritt abgehakt ist.
es: Divide el hábito en pasos. Solo se marca como hecho cuando completas todos.
fr: Divisez vos habitudes en étapes. Ça sera validé lorsque chaque étape est coché.
ko: 습관을 단계별로 쪼개세요. 모든 단계를 체크해야 완료돼요.
nl: Breek de gewoonte op in stappen. Het is voltooid als elke stap afgevinkt wordt.
ro: Împarte obiceiul în pași. Este gata doar când fiecare pas este bifat.
ru: Разбейте привычку на шаги. Она считается выполненной, только когда отмечены все шаги.
uk: Розбийте звичку на кроки. Вона вважається виконаною лише тоді, коли кожен крок відмічено.

source: Active habits
ar: عادات نشطة
de: Erreiche Gewohnheiten
es: Hábitos activos
fi: Aktiiviset tavat
fr: Habitudes actives
it: Abitudini attive
ko: 활성 습관
nl: Actieve gewoontes
ro: Obiceiuri active
ru: Активные привычки
uk: Активні звички

# share_failed
source: Couldn't create the image
de: Konnte kein Bild erstellen
es: No se pudo crear la imagen
fr: Impossible de créer l'image
ko: 사진을 만들 수 없었어요
nl: Kon afbeelding niet creëeren
ro: Imaginea nu a putut fi creată
ru: Не удалось создать изображение
uk: Не вдалося створити зображення

source: New reminder
ar: تذكير جديد
de: Neue Erinnerung
es: Nuevo recordatorio
fi: Uusi muistutus
fr: Nouveau rappel
it: Nuovo promemoria
ko: 새 알림
nl: Nieuwe herinnering
ro: Memento nou
ru: Новое напоминание
uk: Нове нагадування

# quant_daily_goal
source: Daily goal
ar: الهدف اليومي
de: Tägliches Ziel
es: Meta diaria
fi: Päivittäinen tavoite
fr: But du jour
it: Obiettivo giornaliero
ko: 일일 목표
nl: Dagelijks doel
ro: Obiectiv zilnic
ru: Дневная цель
uk: Денна ціль

# import_merge
source: Merge
de: Zusammenfügen
es: Combinar
fi: Yhdistä
fr: Fusionner
it: Uniscili
ko: 합치기
nl: Samenvoegen
ro: Îmbină
ru: Объединить
uk: Об’єднати

source: Relapses
ar: الإنتكاسات
de: Ausrutscher
es: Recaídas
fi: Retkahdukset
fr: Rechute
ko: 실수
nl: Hervallingen
ro: Recăderi
ru: Срывы
uk: Зриви

source: Share progress
de: Fortschritt teilen
es: Compartir progreso
fr: Partagez votre progrès
ko: 진척 공유
nl: Deel voortgang
ro: Distribuie progresul
ru: Поделиться прогрессом
uk: Поділитися поступом

source: Total
ar: الكلي
de: Insgesamt
fi: Yhteensä
it: Totale
ko: 총
nl: Totaal
ru: Всего
uk: Усього

source: Best
ar: الأفضل
de: Beste
es: Mejor
fi: Paras
fr: Meilleur
it: Migliore
ko: 최고
nl: Beste
ro: Cel mai bun
ru: Лучшая
uk: Найкраща

source: All
ar: الجميع
de: Alle
es: Todos
fi: Kaikki
fr: Tous
it: Tutto
ko: 모두
nl: Alles
ro: Toate
ru: Все
uk: Усі

# dev_role
source: Indie maker · Streak
es: Creador indie · Streak
fr: Créateur indépendant · Streak
ko: 인디 제작자 · Streak
nl: Indie-ontwikkelaar · Streak
ro: Creator indie · Streak
ru: Независимый разработчик · Streak
uk: Інді-розробник · Streak

source: Icon
ar: أيقونة
es: Icono
fi: Kuvake
fr: Icône
it: Icona
ko: 아이콘
nl: Icoon
ro: Pictogramă
ru: Значок
uk: Значок

# vacation_off_desc
source: Pause this habit. Skipped days won't break your streak.
de: Pausiere diese Gewohnheit. Ausgelassen Tage werden deine Serie nicht abbrechen.
es: Pausa este hábito. Los días saltados no romperán tu racha.
fr: Mettre en pause cette habitude. Les jours sautés ne casseront pas ta série.
ko: 이 습관을 중지하세요. 건너뛴 날짜가 연속 기록을 깨지 않아요.
ro: Pune pe pauză acest obicei. Zilele sărite nu-ți vor întrerupe streak-ul.
ru: Поставьте привычку на паузу. Пропущенные дни не прервут серию.
uk: Призупиняє цю звичку. Пропущені дні не перервуть вашу серію.

source: Import backup
ar: إستورد نسخة إحتياطية
de: Backup importieren
es: Importar copia
fi: Tuo varmuuskopio
fr: Importer la sauvegarde
it: Importa backup
ko: 백업 가져오기
nl: Back-up importeren
ro: Importă copia de rezervă
ru: Импорт резервной копии
uk: Імпортувати резервну копію

source: Book cover
de: Buchcover
es: Portada del libro
fi: Kirjan kansi
fr: Couverture de livre
ko: 책 표지
nl: Boekomslag
ro: Coperta cărții
ru: Обложка книги
uk: Обкладинка книги

source: Days
ar: الأيام
de: Tage
es: Días
fi: Päivää
fr: Jours
it: Giorni
ko: 요일
nl: Dagen
ro: Zile
ru: Дни
uk: Днів

# widget_background
source: Background color
de: Hintergrundfarbe
es: Color de fondo
fi: Taustan väri
fr: Couleur du fond
it: Colore sfondo
ko: 배경색
nl: Achtergrond kleur
ro: Culoarea fundalului
ru: Цвет фона
uk: Колір тла

source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fi: Toiminta
fr: Activité
it: Attività
ko: 활동
nl: Activiteit
ro: Activitate
ru: Активность
uk: Активність

# freq_per_week_short
source: {n}×/week
ar: {n}×/الأسبوع
de: {n}×/Woche
es: {n}×/semana
fi: {n}×/viikko
fr: {n}×/semaine
it: {n}×/settimana
ko: {n}×/주
nl: {n}x/week
ro: {n}×/săpt.
ru: {n}×/нед
uk: {n} р. / тиждень

# motiv_perfect
source: Perfect day! 🔥
de: Perfekter Tag! 🔥
es: ¡Día perfecto! 🔥
fi: Täydellinen päivä! 🔥
fr: Journée parfaite ! 🔥
it: Giorno perfetto! 🔥
ko: 완벽한 하루예요! 🔥
nl: Perfecte dag! 🔥
ro: Zi perfectă! 🔥
ru: Идеальный день! 🔥
uk: Бомбезний день! 🔥

source: On
de: An
es: Sí
fr: Activé
ko: 켬
nl: Aan
ro: Activat
ru: Вкл
uk: Увімк

source: Add habit
ar: سجل عادة
de: Gewohnheit hinzufügen
es: Añadir hábito
fi: Lisää tapa
fr: Ajouter une habitude
it: Aggiungi un'abitudine
ko: 습관 추가
nl: Voeg gewoonte toe
ro: Adaugă obicei
ru: Добавить привычку
uk: Додати звичку

source: Edit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Editer
it: Modifica
ko: 편집
nl: Bewerk
ro: Editează
ru: Изменить
uk: Редагувати

# not_enough_data
source: Not enough data yet
de: Noch nicht genug Daten
es: Aún no hay suficientes datos
fi: Ei vielä tarpeeksi tietoja
fr: Pas assez de données
ko: 아직 데이터가 충분하지 않아요
nl: Nog niet genoeg gegevens
ro: Încă nu sunt suficiente date
ru: Пока недостаточно данных
uk: Поки замало даних

# widget_no_habits
source: No habits yet Tap to open Streak
de: Noch keine Gewohnheiten Tippe um Streak zu öffnen
es: Sin hábitos aún Toca para abrir Streak
fr: Pas encore d'habitudes Appuyez sur pour ouvrir Streak
ko: 아직 습관이 없어요 눌러서 Streak 열기
ro: Niciun obicei încă Atinge pentru a deschide Streak
ru: Пока нет привычек Нажмите, чтобы открыть Streak
uk: Звичок ще немає Торкніться, щоб відкрити Streak

# quant_unit_hint
source: Unit (e.g. ml, pages, reps)
ar: الوحدة (مثال: مل، صفحات، عدات)
de: Einheit (z. B. ml, Seiten, Wiederholungen)
es: Unidad (ej. ml, páginas, repeticiones)
fi: Yksikkö (esim. ml, sivua, toistoa)
fr: Unité (Ex. : ml, pages, répétitions)
it: Unità (ad es. ml, pagine, ripetizioni)
ko: 단위 (예: ml, 쪽, 회)
nl: Eenheid (bijv. ml, paginas, sets)
ro: Unitate (ex. ml, pagini, repetări)
ru: Единица измерения (например, мл, страницы, повторы)
uk: Міра (наприклад, мл, сторінки, повторення)

# quant_preset_water
source: Water
ar: الماء
de: Wasser
es: Agua
fi: Vesi
fr: Eau
it: Acqua
ko: 물
ro: Apă
ru: Вода
uk: Вода

source: Theme
ar: السمة
es: Tema
fi: Teema
fr: Thème
it: Tema
ko: 테마
nl: Thema
ro: Temă
ru: Тема
uk: Тема

source: Year
ar: السنة
de: Jahr
es: Año
fi: Vuosi
fr: Année
it: Anno
ko: 년
nl: Jaar
ro: An
ru: Год
uk: Рік

# import_backup_sub
source: Restore habits from a file
ar: إسترجع عادات من ملف
de: Gewohnheiten von Datei laden
es: Restaura los hábitos desde un archivo
fi: Palauta tavat tiedostosta
fr: Restaurer les habitudes depuis une sauvegarde
it: Ripristina le abitudini da un file
ko: 파일에서 습관 복원
nl: Gewoontes uit een bestand herstellen
ro: Restaurează obiceiurile dintr-un fișier
ru: Восстановить привычки из файла
uk: Відновити звички з файлу

# about_app_sub
source: Version, credits and source code
ar: الإصدار،المساهمون و الكود المصدري
de: Version, Impressum und Quellcode
es: Versión, créditos y código fuente
fi: Versio, tekijät ja lähdekoodi
fr: Version, crédits et code source
it: Versione, crediti, codice sorgente
ko: 버전, 크레디트, 소스 코드
nl: Versie, credits en broncode
ro: Versiune, credite și cod sursă
ru: Версия, авторы и исходный код
uk: Версія, автори та вихідний код

source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fi: Ulkonäkö
fr: Apparence
it: Aspetto
ko: 모습
nl: Uiterlijk
ro: Aspect
ru: Внешний вид
uk: Вигляд

# empty_title
source: Start your first streak
ar: ابدأ أول سلسلة ليك
de: Starte deine erste Serie
es: Empieza tu primera racha
fi: Aloita ensimmäinen putkesi
fr: Commencez votre premier streak
it: Inizia la tua prima serie
ko: 연속 기록 시작하기
nl: Begin je eerste reeks
ro: Începe primul tău streak
ru: Начните свою первую серию
uk: Розпочніть першу серію

source: Strength
ar: القوة
de: Stärke
es: Fuerza
fi: Voima
fr: Force
ko: 의지력
nl: Sterkte
ro: Forță
ru: Сила
uk: Сила

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fi: Kuvaus
it: Descrizione
ko: 설명
nl: Beschrijving
ro: Descriere
ru: Описание
uk: Опис

# count_days
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fi: {count, plural, =1{1 päivä} other{{count} päivää}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ko: {count, plural, other{{count}일}}
nl: {count, plural, =1{1 dag} other{{count} dagen}}
ro: {count, plural, =1{1 zi} few{{count} zile} other{{count} de zile}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
uk: {count, plural, one {{count} день} few {{count} дні} many {{count} днів} other {{count} днів}}

# sched_days
source: Days
ar: ايام
de: Tage
es: Días
fi: Päivät
fr: Jours
it: Giorni
ko: 요일
nl: Dagen
ro: Zile
ru: Дни
uk: Днів

source: Circle
ar: دائرة
de: Kreis
es: Círculo
fr: Cercle
ko: 원
nl: Cirkel
ro: Cerc
ru: Круг
uk: Коло

# buy_coffee
source: Buy me a coffee
de: Kauf mir einen Kaffee
es: Invítame un café
fi: Osta minulle kahvi
fr: Achète-moi un café
it: Comprami un caffè
ko: 커피 사기
nl: Koop een koffie voor mij
ro: Cumpără-mi o cafea
ru: Угостить кофе
uk: Придбати мені кави

# sort_completed_last
source: Completed last
de: Zuletzt abgeschlossen
es: Completados al final
fr: Dernièrement complété
ko: 최근 완료
nl: Laatst voltooid
ro: Finalizate la final
ru: Выполненные — в конец
uk: Завершено останньою

source: Name
ar: الإسم
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ko: 이름
nl: Naam
ro: Nume
ru: Название
uk: Назва

source: Edit category
de: Kategorie bearbeiten
es: Editar categoría
fi: Muokkaa luokkaa
fr: Edité catégorie
it: Modifica categoria
ko: 분류 편집
nl: Bewerk categorie
ro: Editează categoria
ru: Изменить категорию
uk: Редагувати категорію

source: Save reminder
ar: حفظ التذكير
de: Erinnerung gespeichert
es: Guardar recordatorio
fi: Tallenna muistutus
fr: Sauvegarder le rappel
it: Salva promemoria
ko: 알림 저장
nl: Sla herinnering op
ro: Salvează memento-ul
ru: Сохранить напоминание
uk: Зберегти нагадування

source: App icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la app
fr: Icône de l'application
ko: 앱 아이콘
nl: App icoon
ro: Pictograma aplicației
ru: Значок приложения
uk: Значок застосунку

# export_backup_sub
source: Save all habits to a file
ar: حفظ كل العادات إلى ملف
de: Alle Gewohnheiten als Datei speichern
es: Guarda todos los hábitos en un archivo
fi: Tallenna kaikki tavat tiedostoon
fr: Sauvegarder toutes les habitudes dans un fichier
it: Salva tutte le abitudini in un file
ko: 모든 습관을 파일로 저장
nl: Sla alle gewoontes op naar bestand
ro: Salvează toate obiceiurile într-un fișier
ru: Сохранить все привычки в файл
uk: Зберегти всі звички у файл

source: Preferences
de: Vorlieben
es: Preferencias
fi: Valinnat
fr: Préférences
it: Preferenze
ko: 환경
nl: Voorkeuren
ro: Preferințe
ru: Предпочтения
uk: Налаштування

# icon_neutral
source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
ko: 초록
nl: Groen
ro: Verde
ru: Зелёный
uk: Зелений

source: Off
de: Aus
es: No
fr: Désactivé
ko: 끔
nl: Uit
ro: Dezactivat
ru: Выкл
uk: Вимк

# widget_cfg_color
source: Color
de: Farbe
fr: Couleur
ko: 색상
ro: Culoare
ru: Цвет
uk: Колір

# widget_border
source: Border
de: Rand
es: Borde
fi: Reunus
fr: Bordure
it: Bordo
ko: 테두리
nl: Rand
ro: Chenar
ru: Рамка
uk: Межа

source: Light
ar: فاتح
de: Hell
es: Claro
fi: Vaalea
fr: Clair
it: Chiaro
ko: 밝게
nl: Licht
ro: Deschisă
ru: Светлая
uk: Світла

source: Square
ar: مربع
de: Quadrat
es: Cuadrado
fr: Carré
ko: 사각형
nl: Vierkant
ro: Pătrat
ru: Квадрат
uk: Квадрат

# kind_negative
source: Avoid
ar: تجنب
de: Vermeiden
es: Evitar
fi: Vältettävä
fr: Éviter
it: Da evitare
ko: 절제
nl: Vermijd
ro: De evitat
ru: Избегать
uk: Кинути

# habit_kind
source: Habit type
ar: نوع العادة
de: Gewohnheits Typ
es: Tipo de hábito
fi: Tavan tyyppi
fr: Type d'habitude
it: Tipologia di abitudine
ko: 습관 유형
nl: Type gewoonte
ro: Tip de obicei
ru: Тип привычки
uk: Тип звички

# icon_default
source: Default
ar: الافتراضي
de: Standard
es: Predet.
fr: Par défaut
ko: 기본
nl: Standaard
ro: Implicită
ru: Стандартный
uk: Типово

# widget_demo_read
source: Read
de: Lesen
es: Leer
fr: Lire
ko: 독서
ro: Citit
ru: Чтение
uk: Читати

# import_failed
source: Couldn't import that file
ar: فشل إستيراد هذا الملف
de: Datei konnte nicht importiert werden
es: No se pudo importar ese archivo
fi: Tiedostoa ei voitu tuoda
fr: Impossible d'importer ce fichier
it: Non è stato possibile importare quel file
ko: 파일을 가져올 수 없어요
nl: Bestand kon niet worden geïmporteerd
ro: Fișierul nu a putut fi importat
ru: Не удалось импортировать файл
uk: Не вдалося імпортувати цей файл

# about_credits_body
source: Built with Flutter. Icons by Lucide. Charts by fl_chart. Set in Figtree & Playfair Display.
de: Erstellt mit Flutter. Icons von Lucide. Grafiken von fl_chart. In Figtree & Playfair Display gesetzt.
es: Hecho con Flutter. Iconos de Lucide. Gráficas con fl_chart. Tipografías Figtree y Playfair Display.
fr: Construit avec Flutter. Les icônes de Lucide. Cartes par fl_chart. Une collection de Figtree & Playfair Display.
ko: Flutter로 빌드. Lucide에서 아이콘 제공. fl_chart에서 차트 제공. Figtree & Playfair Display에서 글꼴 제공.
nl: Gemaakt met Flutter. Iconen door Lucide. Grafieken door fl_chart. Opgemaakt in Figtree & Playfair Display.
ro: Construită cu Flutter. Pictograme de la Lucide. Grafice de la fl_chart. Fonturi: Figtree și Playfair Display.
ru: Создано с помощью Flutter. Значки от Lucide. Графики от fl_chart. Шрифты Figtree и Playfair Display.
uk: Створено за допомогою Flutter. Значки від Lucide. Графіки від fl_chart. Використано шрифти Figtree та Playfair Display.

# category_health
source: Health
ar: الصحة
de: Gesundheit
es: Salud
fi: Terveys
fr: Santé
it: Salute
ko: 건강
nl: Gezondheid
ro: Sănătate
ru: Здоровье
uk: Здоров’я

# category_mindfulness
source: Mindfulness
ar: الوعي
de: Achtsamkeit
es: Bienestar
fr: Pleine conscience
ko: 마음챙김
ru: Осознанность
uk: Повнота усвідомлення

# permission_required
source: Notification permission is required
ar: يُرجى منح إذن الإشعارات
de: Benachrichtigungs Erlaubnis wird benötigt
es: Se necesita permiso de notificaciones
fi: Lupa ilmoitusten käyttöön vaaditaan
fr: L'autorisation de notification est requise
it: È richiesta l'autorizzazione alle notifiche
ko: 알림 권한이 필요해요
nl: Notificatie permissie is vereist
ro: Este necesară permisiunea pentru notificări
ru: Требуется разрешение на уведомления
uk: Необхідно надати дозвіл на сповіщення

# about_developer
source: The developer
de: Der Entwickler
es: El desarrollador
fr: Le développeur
ko: 개발자
nl: De ontwikkelaar
ro: Dezvoltatorul
ru: Разработчик
uk: Розробник

# widget_cfg_saturation
source: Saturation
de: Sättigung
es: Saturación
ko: 채도
ro: Saturație
ru: Насыщенность
uk: Насиченість

# customize_widgets_sub
source: Background, opacity, border
de: Hintergrund, Deckkraft, Rand
es: Fondo, opacidad, borde
fi: Tausta, peittävyys, reunus
fr: Arrière-fond, opacité, bordure
it: Sfondo, opacità, bordo
ko: 배경, 불투명도, 테두리
nl: Achtergrond, doorzichtigheid, rand
ro: Fundal, opacitate, chenar
ru: Фон, прозрачность, рамка
uk: Тло, непрозорість, межа

# select_one_day
source: Select at least one day
ar: إختر يوماً واحداٍ على الأقل
de: Mindestens einen Tag auswählen
es: Selecciona al menos un día
fi: Valitse vähintään yksi päivä
fr: Sélectionnez au moins un jour
it: Seleziona almeno un giorno
ko: 최소한 요일 하나를 선택하세요
nl: Selecteer minstens één dag
ro: Selectează cel puțin o zi
ru: Выберите хотя бы один день
uk: Оберіть принаймні один день

# add_category
source: New
de: Neu
es: Nueva
fi: Uusi
fr: Nouveau
it: Nuovo
ko: 신규
nl: Nieuw
ro: Nouă
ru: Новая
uk: Нова

# about_credits
source: Credits
de: Abspann
es: Créditos
fr: Crédits
ko: 크레디트
ro: Credite
ru: Благодарности
uk: Автори

# category_learning
source: Learning
ar: التعلم
de: Lernen
es: Aprendizaje
fi: Oppiminen
fr: Apprentissage
it: Apprendimento
ko: 공부
nl: Leren
ro: Învățare
ru: Обучение
uk: Навчання

# count_weeks
source: {count, plural, =1{1 week} other{{count} weeks}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fi: {count, plural, =1{1 viikko} other{{count} viikkoa}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
it: {count, plural, =1{1 settimana} other{{count} settimane}}
ko: {count, plural, other{{count}주}}
nl: {count, plural, =1{1 week} other{{count} weken}}
ro: {count, plural, =1{1 săptămână} few{{count} săptămâni} other{{count} de săptămâni}}
ru: {count, plural, one{{count} неделя} few{{count} недели} many{{count} недель} other{{count} недели}}
uk: {count, plural, one{{count} тиждень} few{{count} тижні} many {{count} тижнів} other{{count} тижнів}}

# snooze_duration
source: Snooze for
de: Schlummern für
es: Posponer durante
fr: Répéter dans
ko: 다시 알림 시간
ro: Amână pentru
ru: Отложить на
uk: Відкласти на

source: Delete habit
ar: حذف عادة
de: Gewohnheit löschen
es: Eliminar hábito
fi: Poista tapa
fr: Supprimer l ' habitude
it: Elimina abitudine
ko: 습관 삭제
nl: Gewoonte verwijderen
ro: Șterge obiceiul
ru: Удалить привычку
uk: Видалити звичку

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
ko: 삭제
nl: Verwijder
ro: Șterge
ru: Удалить
uk: Видалити

# times_per_week
source: {n} times per week
ar: {n} مرات في الأسبوع
de: {n} Mal pro Woche
es: {n} veces por semana
fi: {n} kertaa viikossa
fr: {n} fois par mois
it: {n} volte a settimana
ko: 매주 {n}번
nl: {n} keer per week
ro: de {n} ori pe săptămână
ru: {n} раз в неделю
uk: {n} разів на тиждень

source: End vacation
de: Urlaub beenden
es: Terminar vacaciones
fr: Finir les vacances
ko: 휴가 종료
ro: Încheie vacanța
ru: Завершить отпуск
uk: Закінчити відпочинок

# notif_greeting
source: Hi {name},
ar: أهلا{name}،
es: Hola {name},
fr: Bonjour{name},
ko: 안녕하세요 {name} 님,
ro: Salut {name},
ru: Привет, {name},
uk: Привіт, {name},

source: Support
es: Apoyo
fi: Tue
it: Supporto
ko: 지원
nl: Help
ro: Asistență
ru: Поддержка
uk: Підтримка

source: Weekdays
de: Wochentage
es: Entre semana
fi: Viikonpäivät
fr: Jours de semaine
it: Settimana lavorativa
ko: 평일
nl: Weekdagen
ro: Zile lucrătoare
ru: Будни
uk: Будні

source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
it: Dati
ko: 데이터
nl: Gegevens
ro: Date
ru: Данные
uk: Дані

source: Best streak
ar: أفضل سلسلة إنجازات
de: Beste Serie
es: Mejor racha
fi: Paras putki
fr: Meilleur streak
it: Serie di vittorie consecutive
ko: 연속 최고 기록
nl: Beste reeks
ro: Cel mai bun streak
ru: Лучшая серия
uk: Найкраща серія
