Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

# widget_cfg_brightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
ko: 명도
ro: Luminozitate
ru: Яркость
uk: Яскравість

# motiv_almost
source: Almost there! Just a bit more
de: Fast da! Nur ein bisschen mehr
es: ¡Casi lo tienes! Falta poco
fi: Melkein valmista! Vielä vähän lisää
fr: Presque ! Percévérez
it: Ci siamo quasi! Ancora un po'
ko: 거의 다 됐어요! 조금만 더 해봐요
nl: Je bent er bijna! Nog een klein stukje
ro: Aproape gata! Încă puțin
ru: Почти готово! Ещё чуть-чуть
uk: Майже на місці! Ще зовсім трохи

# about_story
source: This app was born out of frustration with the habit trackers out there. Most cap how many habits you can create, hide basic features behind a paywall, track you, or bombard you with ads. So I decided to build Streak: completely free, no ads, no payments, no tracking. Everything runs locally — your data is yours. Open source, no catch.
de: Diese App wurde aus Frustration mit den existenten Gewohnheits-Trackern geboren. Die meisten beschränken wie viele Gewohnheiten du erstellen kannst, haben grundlegend Features hinter einer Paywall, sammeln deine Daten oder bombardieren dich mit Werbung. Also erstellte ich Streak: komplett offen, keine Werbung, keine Zahlungen, kein Tracking. Alles läuft lokal — deine Daten sind deins. Open Source, ohne Haken.
es: Esta app nació de la frustración con las apps de hábitos del mercado. La mayoría te limitan el número de hábitos que puedes crear, meten funciones básicas detrás de un muro de pago, te rastrean o te bombardean con anuncios. Así que decidí crear Streak: completamente gratuita, sin anuncios, sin pagos, sin tracking. Todo el trabajo es local — tus datos son tuyos. Código abierto, sin trampa.
fr: Cette application est née d'une frustration avec les traqueurs d'habitude. La plupart limitent combien d'habitudes vous pouvez créer, cachent les caractéristiques de base derrière un accès payant, vous traquent ou vous bombardent avec des pubs. J'ai donc décidé de construire Streak : complètement libre, pas de pubs, pas de paiements, pas de suivi. Tout fonctionne localement — vos données sont à vous. Open source, sans piège.
ko: 이 앱은 기존 습관 추적 앱들에 대한 불만으로부터 탄생했어요. 대부분은 만들 수 있는 습관 개수에 제한을 두거나, 기본적인 기능을 유료로 제공하거나, 사용자를 추적하거나, 광고를 쏟아 부어요. 그래서 저는 Streak을 만들기로 했어요. 완전히 무료에 광고도, 결제도, 추적도 없죠. 모든 기능이 로컬에서 돌아가므로 데이터를 스스로 소유할 수 있어요. 오픈 소스이며, 제약은 없어요.
nl: Deze app is ontstaan uit frustratie over de bestaande gewoontetrackers. De meeste stellen een limiet in op het aantal gewoontes dat je kunt aanmaken, verbergen basisfuncties achter een betaalmuur, houden je in de gaten of overspoelen je met advertenties. Daarom besloot ik Streak te ontwikkelen: volledig gratis, geen advertenties, geen betalingen, geen tracking. Alles draait lokaal — jouw gegevens blijven van jou. Open source, zonder addertjes onder het gras.
ro: Această aplicație s-a născut din frustrarea față de tracker-ele de obiceiuri existente. Cele mai multe limitează câte obiceiuri poți crea, ascund funcții de bază în spatele unui paywall, te urmăresc sau te bombardează cu reclame. Așa că am decis să construiesc Streak: complet gratuit, fără reclame, fără plăți, fără urmărire. Totul rulează local — datele tale sunt ale tale. Open source, fără cârlige.
ru: Это приложение родилось из разочарования в существующих трекерах привычек. Большинство ограничивают количество привычек, прячут базовые функции за платной подпиской, отслеживают вас или засыпают рекламой. Поэтому я решил создать Streak: полностью бесплатный, без рекламы, без платежей, без слежки. Всё работает локально — ваши данные принадлежат вам. Открытый исходный код, без подвоха.
uk: Цей застосунок з’явився через розчарування в наявних відстежувачах звичок. Більшість із них обмежують кількість звичок, які можна створити, ховають базові функції за платним доступом, стежать за вами або закидають рекламою. Тому я вирішив створити Streak: повністю безоплатний, без реклами, без платежів і без відстеження. Усе працює локально — ваші дані належать тільки вам. Відкритий код, без жодних підступів.

# about_app
source: About this app
ar: عن التطبيق
de: Über diese App
es: Acerca de esta app
fi: Tietoja sovelluksesta
fr: A propos de cette application
it: Informazioni su quest'app
ko: 앱 정보
nl: Over deze app
ro: Despre această aplicație
ru: О приложении
uk: Про цей застосунок

# description_hint
source: Optional note
ar: مُلاحظة إختيارية
de: Optionale Notiz
es: Nota opcional
fi: Vaihtoehtoinen muistiinpano
fr: Note optionnelle
it: Note opzionali
ko: 필요하면 노트에 기록하세요
nl: Optionele opmerking
ro: Notiță opțională
ru: Необязательная заметка
uk: Додаткова примітка

# times_per_month
source: {n} times per month
ar: {n} مرات في الشهر
de: {n} Mal pro Monat
es: {n} veces por mes
fi: {n} kertaa kuukaudessa
fr: {n} fois par mois
it: {n} volte al mese
ko: 매월 {n}번
nl: {n} keer per maand
ro: de {n} ori pe lună
ru: {n} раз в месяц
uk: {n} разів на місяць

# app_background
source: Background
de: Hintergrund
es: Fondo
fi: Tausta
fr: Arrière-fond
it: Sfondo
ko: 배경
nl: Achtergrond
ro: Fundal
ru: Фон
uk: Тло

# onb2_body
source: Daily, weekly or monthly goals with smart reminders so nothing slips.
ar: أهداف يومية، اسبوعية أو شهرية مع تنبيهات ذكية لكي لا يفوتك شيء.
de: Tägliche, Wöchentliche oder Monatliche Ziele mit schlauen Erinnerungen damit nichts durchfällt.
es: Metas diarias, semanales o mensuales con recordatorios para que nada se escape.
fi: Päivittäiset, viikottaiset tai kuukausittaiset tavoitteet älykkäillä muistutuksilla, ettei mikään niistä karkaa.
fr: Des objectifs journaliers, hebdomadaires et mensuels avec des rappels intelligents pour ne rien rater.
it: Obiettivi giornalieri, settimanali o mensili con promemoria intelligenti, così non ti sfuggirà nulla.
ko: 빠뜨리지 않도록 일간, 주간, 월간 목표를 똑똑하게 알려줘요.
nl: Dagelijks, wekelijks of maandelijkse doelen met slimme herinneringen zodat niks over het hoofd wordt gezien.
ro: Obiective zilnice, săptămânale sau lunare, cu memento-uri inteligente, ca să nu-ți scape nimic.
ru: Ежедневные, еженедельные или ежемесячные цели с умными напоминаниями, чтобы ничего не пропустить.
uk: Щоденні, тижневі або місячні цілі з розумними нагадуваннями, щоби нічого не було згаяно.

source: Month
ar: الشهر
de: Monat
es: Mes
fi: Kuukausi
fr: Mois
it: Mese
ko: 월
nl: Maand
ro: Lună
ru: Месяц
uk: Місяць

# quant_preset_reading
source: Reading
ar: القراءة
de: Lesen
es: Lectura
fi: Lukeminen
fr: Lecture
it: Lettura
ko: 독서
nl: Lezen
ro: Citit
ru: Чтение
uk: Читання

source: Your habits
ar: عاداتك
de: Deine Gewohnheiten
es: Tus hábitos
fi: Tapasi
fr: Vos habitudes
it: Le tue abitudini
ko: 내 습관
nl: Jouw gewoontes
ro: Obiceiurile tale
ru: Ваши привычки
uk: Ваші звички

# about_subtitle
source: For the days you choose to show up.
de: Für die Tage an denen du da sein willst.
es: Para los días en que eliges aparecer.
fi: Niille päiville, kun päätät panostaa itseesi.
fr: Pour les jours que vous choisissez de venir.
ko: 노력하기로 결심한 나날들을 위하여.
nl: Voor de dagen waarop je ervoor kiest om er te zijn.
ro: Pentru zilele în care alegi să fii prezent.
ru: Для дней, когда вы решаете не сдаваться.
uk: За кожен день твоїх невтомних зусиль.

source: Close
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluit
ro: Închide
ru: Закрыть
uk: Закрити

source: Current
ar: الحالي
de: Aktuell
es: Actual
fi: Nykyinen
fr: Actuel
it: Attuale
ko: 현재
nl: Huidig
ro: Curent
ru: Текущая
uk: Поточна

# streak_off
source: 💪 Today you can start a new streak
de: 💪 Heute kannst du eine neue Serie starten
es: 💪 Hoy puedes empezar una nueva racha
fi: 💪 Tänään voit aloittaa uuden putken
fr: 💪 Aujourd'hui, vous pouvez commencer un nouveau streak
ko: 💪 오늘부터 새 연속 기록을 시작해 봐요
nl: 💪 Vandaag kun je een nieuwe reeks beginnen
ro: 💪 Azi poți începe un nou streak
ru: 💪 Сегодня вы можете начать новую серию
uk: 💪 Сьогодні ти можеш розпочати нову серію

source: Save
ar: حفظ
de: Speichern
es: Guardar
fi: Tallenna
fr: Sauvegarder
it: Salva
ko: 저장
nl: Opslaan
ro: Salvează
ru: Сохранить
uk: Зберегти

# completion_rate_short
source: Consistency
ar: الإستمرارية
de: Konsequenz
es: Constancia
fi: Yhtenäisyys
fr: Constance
it: Consistenza
ko: 꾸준함
nl: Consistentie
ro: Consecvență
ru: Постоянство
uk: Послідовність

# widget_today_progress
source: Today {done}/{total}
de: Heute {done}/{total}
es: Hoy {done}/{total}
fr: Aujourd'hui {done}/{total}
ko: 오늘 {done}/{total}
ro: Azi {done}/{total}
ru: Сегодня {done}/{total}
uk: Сьогодні {done} / {total}

source: My heatmap
ar: خريطتي
de: Meine Heatmap
es: Mi mapa de calor
fi: Lämpökarttani
fr: Ma carte de chaleur
ko: 내 히트맵
nl: Mijn heatmap
ro: Harta mea de activitate
ru: Моя тепловая карта
uk: Моя мапа інтенсивності

# notif_streak
source: 🔥 {streak} day streak
de: 🔥 {streak} Tagesserie
es: 🔥 racha de {streak} días
fr: 🔥 {streak} série du jour
ko: 🔥 {streak}일 연속
ro: 🔥 streak de {streak} zile
ru: 🔥 Серия: {streak} дн.
uk: 🔥 {streak}-денна серія

source: New category
de: Neue Kategorie
es: Nueva categoría
fi: Uusi luokka
fr: Nouvelle catégorie
it: Nuova categoria
ko: 새 분류
nl: Nieuwe categorie
ro: Categorie nouă
ru: Новая категория
uk: Нова категорія

# onb1_body
source: Log a habit in a single tap and watch your momentum grow day after day.
ar: سجل العادة بضغطة واحدة وشاهد عزيمتك تنمو يوماً بعد يوم.
de: Trage deine Gewohnheit mit nur einem Tipp ein und sieh zu, wie du jeden Tag weiterkommst.
es: Registra un hábito con un solo toque y mira crecer tu constancia día tras día.
fi: Kirjaa tapa yhdellä napautuksella ja katso, kuinka vauhtisi kasvaa päivä päivältä.
fr: Coche tes habitudes en un geste et regarde ta série grandir jour après jour.
it: Registra un'abitudine con un solo tocco e osserva come il tuo slancio cresce giorno dopo giorno.
ko: 한 번 눌러 습관을 기록하고 매일 성장하는 자신의 모습을 지켜보세요.
nl: Registreer een gewoonte in één klik en zie je voortgang groeien dag na dag.
ro: Bifează un obicei dintr-o singură atingere și privește cum crește avântul zi după zi.
ru: Отмечайте привычку одним нажатием и наблюдайте, как растёт ваш прогресс день за днём.
uk: Фіксуйте звичку одним дотиком і спостерігайте, як ваші успіхи зростають день за днем.

# kind_negative_hint
source: Every day counts as clean by default — your streak grows on its own. Tap the check only if you slip; that day turns red and you can undo it.
ar: يحسب كل يوم على أنه نظيف تلقائيا — تتبعك ينمو لوحده. إضغط على العلامة فقط إذا أفلتت؛ سيتحول اليوم إلى اللون الأحمر ويمكنك إلغاءه.
de: Jeder Tag zählt standardmäßig als clean — deine Serie wächst von alleine. Tippe das Häckchen nur wenn du einen Ausrutscher hast; der Tag wird rot und du kannst es Rückgängig machen.
es: Cada día cuenta como limpio por defecto: tu racha crece sola. Toca el check solo si recaes; ese día se pinta de rojo y puedes deshacerlo.
fi: Jokainen päivä lasketaan oletuksena suoritetuksi – putkesi kasvaa itsestään. Napauta ruutua vain, jos lipsut tavoitteesta; se päivä muuttuu punaiseksi ja voit kumota sen.
fr: Les jours sont marqués vierges par défaut — ton streak grandit tout seul. Appuie sur la coche si tu échoues;ce jour deviendra rouge mais tu peux toujours annuler.
it: Ogni giorno viene considerato “pulito” per impostazione predefinita: la tua serie continua ad allungarsi automaticamente. Tocca il segno di spunta solo se commetti un errore; quel giorno diventerà rosso e potrai annullare l'azione.
ko: 기본적으로 매일 성공한 것으로 헤아려서, 저절로 기록이 연장돼요. 실수했을 때만 체크하세요. 그럼 그 날은 빨간색으로 표시되며 되돌릴 수 있어요.
nl: Elke dag wordt standaard als 'schoon' geteld — je reeks groeit vanzelf. Tik alleen op het vinkje als je een keer een misstap hebt; die dag wordt dan rood en kun je het ongedaan maken.
ro: În mod implicit, fiecare zi contează ca fiind curată — streak-ul crește de la sine. Atinge bifa doar dacă cedezi; acea zi devine roșie și poți anula acțiunea.
ru: По умолчанию каждый день засчитывается как чистый — серия растёт сама по себе. Нажимайте на отметку, только если сорвались; этот день станет красным, и отметку можно будет отменить.
uk: Дні автоматично зараховуються як «чисті», тож ваша серія триває без зайвих дій. Відмічайте день лише тоді, коли стався зрив: він зафарбується червоним, але це можна буде виправити.

source: Monthly
ar: شهريا
de: Monatlich
es: Mensual
fi: Kuukausittain
fr: Mensuellement
it: Mensile
ko: 매월
nl: Maandelijks
ro: Lunar
ru: Ежемесячно
uk: Щомісяця

# view_source
source: View source on GitHub
de: Quellcode auf GitHub ansehen
es: Ver código en GitHub
fi: Katso lähdekoodi GitHubissa
fr: Voir la code source sur GitHub
it: Visualizza il codice sorgente su GitHub
ko: GitHub에서 소스 보기
nl: Bekijk broncode op GitHub
ro: Vezi codul sursă pe GitHub
ru: Посмотреть код на GitHub
uk: Переглянути джерело на GitHub

source: Add image
de: Bild hinzufügen
es: Añadir imagen
fi: Lisää kuva
fr: Ajouter une image
ko: 사진 추가
nl: Afbeelding toevoegen
ro: Adaugă imagine
ru: Добавить изображение
uk: Додати зображення

source: Consistency trend
de: Konsequenz Trend
es: Evolución de la constancia
fi: Johdomukaisuuden trendi
fr: Tendance regulière
ko: 꾸준함 추세
nl: Trend in consistentie
ro: Tendința consecvenței
ru: Тренд постоянства
uk: Тенденція до послідовності

# widget_cfg_change_image
source: Change image
de: Bild ändern
es: Cambiar imagen
fr: Changer l'image
ko: 사진 변경
ro: Schimbă imaginea
ru: Изменить изображение
uk: Змінити зображення

# freq_per_month_short
source: {n}×/month
ar: {n}×/الشهر
de: {n}×/Monat
es: {n}×/mes
fi: {n}×/kuukausi
fr: {n}×/mois
it: {n}×/mese
ko: {n}×/월
nl: {n}×/maand
ro: {n}×/lună
ru: {n}×/мес
uk: {n} р. / місяць

source: Days active
de: Aktive Tage
es: Días activos
fi: Päiviä aktiivisena
fr: Jours actifs
it: Giorni attivi
ko: 활성 일수
nl: Dagen actief
ro: Zile active
ru: Активных дней
uk: Днів активності

source: Remove photo
ar: احذف الصورة
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
ko: 사진 제거
nl: Verwijder foto
ro: Elimină fotografia
ru: Удалить фото
uk: Видалити фото

# widget_activity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ko: 활동
ro: Activitate
ru: Активность
uk: Активність

# about_inline
source: Streak is an open-source app for tracking your habits. No accounts, no limits, no payments. Everything stays on your phone. Anyone can see the code, improve it, or use it freely.
de: Streak ist eine open source App um Gewohnheiten zu tracken. Keine Accounts, keine Limits, keine Zahlungen. Alles bleibt auf deinem Gerät. Jeder kann den Code sehen, verbessern, oder selber verwenden.
es: Streak es una app de código abierto para seguir tus hábitos. Sin cuentas, sin límites, sin pagos. Todo queda en tu teléfono. Cualquiera puede ver el código, mejorarlo o usarlo libremente.
fi: Streak on avoimen lähdekoodin sovellus tapojesi seurantaan. Ei käyttäjiä, ei rajoituksia, ei maksuja. Kaikki pysyy puhelimellasi. Kuka vaan voi nähdä koodin, kehittää sitä, tai käyttää sitä vapaasti.
fr: Streak est une application open-source pour suivre vos habitudes. Pas de comptes, pas de limites, pas de paiements. Tout reste sur le téléphone. N'importe qui peut voir le code source, l'améliorer ou l'utiliser librement.
ko: Streak는 습관을 추적할 수 있는 오픈 소스 앱이에요. 로그인도, 제한도, 결제도 없어요. 모든 데이터는 폰 안에만 가만히 있어요. 누구나 코드를 보고, 개선하고, 자유롭게 쓸 수 있어요.
nl: Streak is een open-source-app waarmee je je gewoontes kunt bijhouden. Geen accounts, geen beperkingen, geen kosten. Alles blijft op je toestel staan. Iedereen kan de code inzien, verbeteren of vrij gebruiken.
ro: Streak este o aplicație open source pentru urmărirea obiceiurilor. Fără conturi, fără limite, fără plăți. Totul rămâne pe telefonul tău. Oricine poate vedea codul, îl poate îmbunătăți sau îl poate folosi liber.
ru: Streak — приложение с открытым исходным кодом для отслеживания привычек. Никаких аккаунтов, ограничений и платежей. Всё остаётся на вашем телефоне. Любой может увидеть код, улучшить его или свободно использовать.
uk: Streak — це застосунок із відкритим кодом для відстеження ваших звичок. Жодних обліковок, жодних обмежень, жодних оплат. Усе залишається у вашому телефоні. Будь-хто може переглянути код, покращити його або вільно використовувати.

# widget_cfg_border
source: Border
de: Rand
es: Borde
fr: Bordure
ko: 테두리
ro: Chenar
ru: Рамка
uk: Межа

source: Ranking
de: Rangliste
fi: Sijoitukset
fr: Classement
ko: 순위
nl: Ranglijst
ro: Clasament
ru: Рейтинг
uk: Рейтинг

# count_months
source: {count, plural, =1{1 month} other{{count} months}}
de: {count, plural, =1{1 Monat} other{{count} Monate}}
es: {count, plural, =1{1 mes} other{{count} meses}}
fi: {count, plural, =1{1 kuukausi} other{{count} kuukautta}}
fr: {count, plural, =1{1 mois} other{{count} mois}}
it: {count, plural, =1{1 mese} other{{count} mesi}}
ko: {count, plural, other{{count}달}}
nl: {count, plural, =1{1 maand} other{{count} maanden}}
ro: {count, plural, =1{1 lună} few{{count} luni} other{{count} de luni}}
ru: {count, plural, one{{count} месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
uk: {count, plural, one{{count} місяць} few{{count} місяці} many{{count} місяців} other{{count} місяця}}

source: Accent color
ar: اللون المميز
de: Akzent Farbe
es: Color de acento
fr: Couleur d'accent
ko: 강조 색상
nl: Accentkleur
ro: Culoare de accent
ru: Акцентный цвет
uk: Акцентний колір

# notif_action_add_hint
source: How much?
de: Wie viel?
es: ¿Cuánto?
fr: Combien ?
ko: 얼마나요?
ro: Cât de mult?
ru: Сколько?
uk: Як багато?

# today_only
source: Only today's
de: Nur von heute
es: Solo los hábitos de hoy
fr: Uniquement aujourd'hui
ko: 오늘만
nl: Alleen vandaag
ro: Doar cele de azi
ru: Только сегодняшние привычки
uk: Лише сьогоднішні

# card_activity
source: Activity on cards
de: Aktivität auf Karten
fr: Activité sur les cartes
ko: 카드에 활동 표시
nl: Activiteit op kaarten
ro: Activitate pe carduri
ru: Активность на карточках
uk: Активність на картках

# focus_only
source: Only with a focus session
de: Nur mit einer Fokus-Session
fr: Seulement avec une session focus
ko: 집중 시간으로만 완료
nl: Alleen met een focussessie
ro: Doar cu o sesiune de focus
ru: Только через сессию фокусировки
uk: Лише через сеанс фокусування

# focus_only_hint
source: The habit is checked when you finish a session, not by tapping it.
de: Die Gewohnheit wird abgehakt, wenn du eine Session beendest, nicht durch Antippen.
fr: L'habitude est cochée seulement quand la session se termine, non en appuyant dessus.
ko: 습관을 누르는 게 아니라, 집중 시간을 끝내야 체크하도록 해요.
nl: De gewoonte wordt afgevinkt wanneer je een sessie afmaakt, niet door erop te tikken.
ro: Obiceiul este bifat când finalizezi o sesiune, nu prin atingere.
ru: Привычка отмечается по завершении сессии, а не нажатием.
uk: Звичка позначається після завершення сеансу, а не натисканням.

# focus_only_title
source: Needs a focus session
de: Benötigt eine Fokus-Session
fr: Besoin d'une session focus
ko: 집중 시간 필요
nl: Heeft een focussessie nodig
ro: Necesită o sesiune de focus
ru: Нужна сессия фокусировки
uk: Потрібен сеанс фокусування

# focus_only_body
source: "{name}" is completed by finishing a focus session.
de: "{name}" wird durch das beenden einer Fokus-Session abgeschlossen.
fr: "{name}" est terminé en finissant une session focus.
ko: "{name}" 습관은 집중 시간을 끝내야 완료할 수 있어요.
nl: "{name}' wordt voltooid door een focussessie af te ronden.
ro: „{name}” se finalizează prin încheierea unei sesiuni de focus.
ru: «{name}» отмечается завершением сессии фокусировки.
uk: «{name}» позначається завершенням сеансу фокусування.

# focus_only_past
source: "{name}" is only completed by a focus session, so past days cannot be checked.
de: „{name}“ wird nur durch eine Fokus-Session abgeschlossen, daher können vergangene Tage nicht abgehakt werden.
fr: "{name}" est uniquement complété par une session focus, donc les jours antérieurs ne peuvent pas être cochés.
ko: "{name}" 습관은 집중 시간으로만 완료할 수 있어서, 이전 날짜를 체크할 수 없어요.
nl: "{name}' wordt alleen voltooid door een focussessie, dus de afgelopen dagen kunnen niet afgevinkt worden.
ro: „{name}” se finalizează doar printr-o sesiune de focus, așa că zilele trecute nu pot fi bifate.
ru: «{name}» отмечается только сессией фокусировки, поэтому прошедшие дни отметить нельзя.
uk: «{name}» позначається лише сеансом фокусування, тому минулі дні позначити не можна.

# focus_only_start
source: Start session
de: Session starten
fr: Démarrer une session
ko: 집중 시간 시작
nl: Start sessie
ro: Începe sesiunea
ru: Начать сессию
uk: Почати сеанс

# focus_flowtime
source: Flowtime
fr: Temps dans le flow
ko: 시간흐름
nl: Flowtijd
ru: Флоутайм
uk: Флоутайм

# focus_flowtime_hint
source: No goal and no alarm. The clock counts up and you stop when you feel done.
de: Kein Ziel und kein Alarm. Die Uhr zählt hoch und du hörst auf wenn du fertig bist.
fr: Pas d'objectifs ni d'alarmes. L'horloge tourne et vous pouvez l'arrêter quand vous voulez.
ko: 목표도 알람도 없어요. 시계는 시간을 셀 뿐이고, 다 끝났다고 생각하면 멈추세요.
nl: Geen doel en geen alarm. De klok telt en je stopt als je klaar bent.
ro: Fără obiectiv și fără alarmă. Ceasul numără crescător și te oprești când simți că ai terminat.
ru: Без цели и без будильника. Время идёт вперёд, а вы останавливаетесь, когда чувствуете, что готовы.
uk: Без цілі та без будильника. Час іде вперед, а ви зупиняєтеся, коли відчуваєте, що досить.

# focus_end_flow
source: You focused for {time}.
de: Du hast dich {time} konzentriert.
fr: Vous vous êtes concentrés pendant {time}.
ko: {time} 동안 집중했어요.
nl: Je focuste je voor {time}.
ro: Te-ai concentrat timp de {time}.
ru: Вы фокусировались {time}.
uk: Ви фокусувалися {time}.

source: Add step
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter étape
ko: 단계 추가
ro: Adaugă pas
ru: Добавить шаг
uk: Додати крок

source: Every day
ar: كل يوم
de: Jeden Tag
es: Todos los días
fi: Joka päivä
fr: Tous les jours
it: Tutti i giorni
ko: 모든 요일
nl: Elke dag
ro: În fiecare zi
ru: Каждый день
uk: Кожен день

source: Weekends
de: Wochenenden
es: Fines de semana
fi: Viikonloput
it: Fine settimana
ko: 주말
ro: Weekend
ru: Выходные
uk: Вихідні

source: Per week
de: Pro Woche
es: Por semana
fi: Viikossa
fr: Par semaine
ko: 매주
ro: Pe săptămână
ru: В неделю
uk: На тиждень

source: Get started
ar: هيا لنبدأ
de: Los geht's
es: Empezar
fi: Aloita
fr: Commencer
it: Inizia
ko: 시작하기
nl: Aan de slag
ro: Începe
ru: Начать
uk: Розпочати

# snooze_custom_hint
source: Minutes
de: Minuten
es: Minutos
ko: 분
ro: Minute
ru: Минуты
uk: Хвилин

# bg_solid
source: Solid
de: Fest
es: Sólido
fi: Kiinteä
fr: Uni
it: Tinta unità
ko: 채움
nl: Solide
ro: Uniform
ru: Однотонный
uk: Суцільне

# steps_done
source: {done}/{total} steps
de: {done}/{total} Schritten
es: {done}/{total} pasos
fr: {done}/{total} étapes
ko: {done}/{total}단계
ro: {done}/{total} pași
ru: Шагов: {done}/{total}
uk: {done} / {total} кроків

source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fi: Hyvää iltaa
fr: Bonsoir
it: Buonasera
ko: 좋은 저녁이에요
nl: Goeieavond
ro: Bună seara
ru: Добрый вечер
uk: Доброго вечора

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
ko: 내 이름
nl: Jouw naam
ro: Numele tău
ru: Ваше имя
uk: Ваше ім’я

source: Edit habit
ar: تعديل العادة
de: Gewohnheit bearbeiten
es: Editar hábito
fi: Muokkaa tapaa
fr: Modifier l'habitude
it: Modifica abitudine
ko: 습관 편집
nl: Bewerk gewoonte
ro: Editează obiceiul
ru: Изменить привычку
uk: Редагувати звичку

# onb2_title
source: Stay on track
ar: إستمر في الطريق
de: Bleib in der Spur
es: Mantén el rumbo
fi: Pysy oikealla tiellä
fr: Garde le cap
it: Non perdere di vista l'obiettivo
ko: 계획대로 해봐요
nl: Blijf op koers
ro: Rămâi pe drumul cel bun
ru: Не сбивайтесь с пути
uk: Не збивайтеся з курсу

source: Good afternoon
ar: نهارك سعيد
de: Guten Nachmittag
es: Buenas tardes
fi: Hyvää iltapäivää
fr: Bon après-midi
it: Buon pomeriggio
ko: 좋은 오후예요
nl: Goeiemiddag
ro: Bună ziua
ru: Добрый день
uk: Доброго дня

source: Total logs
ar: إجمالي التسجيلات
de: Gesamtprotokolle
es: Registros totales
fi: Kirjauksia yhteensä
fr: Total enregistrés
it: Totale registrazioni
ko: 총 기록
nl: Totale registraties
ro: Total bifări
ru: Всего отметок
uk: Усього журналів
