Repository: smartworldarafath/Habit-Tracker-M3E
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fi, fr, it, ko, nl, ro, ru, uk

# log_relapse_body
source: This breaks today's clean streak for "{name}". You can undo it by tapping again.
ar: سيؤدي هذا إلى كسر السلسلة لليوم لـ "{name}". يمكنك التراجع عن ذلك بالنقر مرة أخرى.
de: Deine Serie für "{name}" wird unterbrochen. Du kannst es rückgängig machen, indem du nochmal tippst.
es: Esto rompe la racha limpia de hoy de "{name}". Puedes deshacerlo tocando de nuevo.
fi: Tämä rikkoo tänäisen puhtaan putken tavalle "{name}". Voit kumota sen napauttamalla uudelleen.
fr: Cela brise la série d'aujourd'hui pour "{name}". Vous pouvez le annuler en clickent à nouveau.
it: Questo interrompe la serie di giorni senza errori di “{name}”. Puoi annullare l'operazione toccando di nuovo.
ko: "{name}" 습관의 오늘 기록을 깨게 돼요. 다시 눌러 되돌릴 수 있어요.
nl: Hiermee wordt de reeks "{name}" van vandaag onderbroken. Je kunt dit ongedaan maken door nogmaals te klikken.
ro: Aceasta întrerupe streak-ul curat de azi pentru „{name}”. Poți anula atingând din nou.
ru: Это прервёт сегодняшнюю чистую серию для «{name}». Вы можете отменить это, нажав ещё раз.
uk: Це перериває сьогоднішню серію чистоти для користувача «{name}». Ви можете скасувати це, натиснувши ще раз.

# onb1_title
source: Build real streaks
ar: ابني همم حقيقية
de: Baue echte Serien auf
es: Construye rachas reales
fi: Rakenna aitoja putkia
fr: Construiez de vraies habitudes
it: Crea vere serie consecutive
ko: 연속 기록을 쌓아가요
nl: Bouw een echte reeks
ro: Construiește streak-uri reale
ru: Стройте настоящие серии
uk: Створюйте справжні серії

source: Frequency
ar: التكرار
de: Frequenz
es: Frecuencia
fi: Toistuvuus
fr: Fréquence
it: Frequenza
ko: 빈도
nl: Frequentie
ro: Frecvență
ru: Периодичность
uk: Частота

# import_replace
source: Replace all
de: Ersetze alle
es: Reemplazar todo
fi: Korvaa kaikki
fr: Tout remplacer
it: Sostituisci tutto
ko: 모두 교체
nl: Vervang alles
ro: Înlocuiește tot
ru: Заменить всё
uk: Замінити всі

source: No habits yet
ar: لا توجد عادات بعد
de: Noch keine Gewohnheiten
es: Sin hábitos aún
fi: Ei vielä tapoja
fr: Pas encore d'habitudes
it: Ancora nessuna abitudine
ko: 아직 습관이 없어요
nl: Nog geen gewoontes
ro: Niciun obicei încă
ru: Пока нет привычек
uk: Звички відсутні

# made_by
source: Made with ❤️ by @InlitX
de: Gemacht mit ❤️ von @InlitX
es: Hecho con ❤️ por @InlitX
fr: Réalisé avec ❤️ par @InlitX
ko: @InlitX가 ❤️을 담아 만듦
nl: Gemaakt met ❤️ door @InlitX
ro: Făcută cu ❤️ de @InlitX
ru: Сделано с ❤️ автором @InlitX
uk: Зроблено з ❤️ @InlitX

# reminder_message_hint
source: Leave empty for a motivational quote
de: Leer lassen für ein motivierendes Zitat
es: Déjalo vacío para una frase motivacional
fi: Jätä tyhjäksi motivoivaa sitaattia varten
fr: Laisser vide pour une citation motivativate
it: Lascia vuoto per una citazione motivazionale
ko: 비워 두면 동기부여 어록을 표시해요
nl: Laat leeg voor een motiverend citaat
ro: Lasă gol pentru un citat motivațional
ru: Оставьте пустым для мотивационной цитаты
uk: Залиште порожнім, щоб отримати мотиваційну цитату

# widget_cfg_hue
source: Hue
de: Farbton
es: Tono
fr: Teinte
ko: 색조
ro: Nuanță
ru: Оттенок
uk: Відтінок

# delete_habit_body
source: Delete "{name}"? This cannot be undone.
ar: هل تريد حذف "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Lösche "{name}"? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{name}"? Esto no se puede deshacer.
fi: Poistetaanko "{name}"? Tätä ei voi kumota.
fr: Supprimez "{name}" ? Cela ne pourra pas être annulé.
it: Eliminare "{name}"? Questo non può essere annullato.
ko: "{name}" 습관을 삭제할까요? 되돌릴 수 없어요.
nl: Verwijder "{name}"? Dit kan niet ongedaan worden gemaakt.
ro: Ștergi „{name}”? Acțiunea nu poate fi anulată.
ru: Удалить «{name}»? Это действие нельзя отменить.
uk: Видалити «{name}»? Цю дію неможливо скасувати.

source: Edit reminder
ar: تعديل التذكير
de: Erinnerung bearbeiten
es: Editar recordatorio
fi: Muokkaa muistutusta
fr: Modifier le rappel
it: Modifica promemoria
ko: 알림 편집
nl: Bewerk herinnering
ro: Editează memento-ul
ru: Изменить напоминание
uk: Редагувати нагадування

# widget_cfg_style
source: Style
de: Stil
es: Estilo
ko: 스타일
ro: Stil
ru: Стиль
uk: Стиль

# completions_per_month
source: Completions / Month
de: Abschlüsse / Monat
es: Completados / Mes
fi: Suorituksia kuukaudessa
fr: Achèvements / mois
it: Completamento / Mese
ko: 월별 완료
nl: Voltooiingen / Maand
ro: Finalizări / Lună
ru: Выполнений / месяц
uk: Завершень / місяць

source: Customize widgets
de: Widgets anpassen
es: Personalizar widgets
fi: Muokkaa widgettejä
fr: Personnaliser les widgets
it: Widgets personalizzati
ko: 위젯 맞춤 설정
nl: Bewerk widgets
ro: Personalizează widget-urile
ru: Настроить виджеты
uk: Персоналізувати віджети

# new_label
source: New
ar: جديد
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
it: Nuovo
ko: 신규
nl: Nieuw
ro: Nou
ru: Новое
uk: Нова

source: Cover image
es: Imagen de portada
fi: Kansikuva
fr: Image de couverture
it: Immagine di copertina
ko: 표지 사진
nl: Omslagafbeelding
ro: Imagine de copertă
ru: Обложка
uk: Обкладинка

# empty_body
source: Create a habit and tap a day to log it. Small steps, every day.
ar: أنشئ عادة واضغط على يوم لتسجلها. خطوات صغيرة، كل يوم.
de: Erstelle eine Gewohnheit und tippe auf einen Tag, um sie einzutragen. Kleine Schritte, jeden Tag.
es: Crea un hábito y toca un día para registrarlo. Pasos pequeños, cada día.
fi: Luo tapa ja napauta päivää sen kirjaamiseksi. Pienin askelin, joka päivä.
fr: Ajoute une habitude, puis coche tes jours. Un petit pas à la fois.
it: Prendi l'abitudine e tocca lo schermo ogni giorno per registrarla. Piccoli passi, ogni giorno.
ko: 습관을 만들고 날짜를 눌러 기록하세요. 매일매일, 작은 발걸음.
nl: Creëer een gewoonte en klik per dag om het te registreren. Kleine stappen, elke dag.
ro: Creează un obicei și atinge o zi pentru a-l bifa. Pași mici, în fiecare zi.
ru: Создайте привычку и нажмите на день, чтобы отметить её. Маленькие шаги каждый день.
uk: Створіть звичку та натискайте на день, аби зафіксувати її. Маленькі кроки, щодня.

source: Current streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
fi: Nykyinen putki
fr: Streak actuel
it: Serie attuale
ko: 현재 연속 기록
nl: Huidige reeks
ro: Streak curent
ru: Текущая серия
uk: Поточна серія

# notif_action_snooze
source: Snooze
de: Schlummern
es: Posponer
ko: 다시 알림
ro: Amână
ru: Отложить
uk: Відкласти

source: Paused
de: Pausiert
es: En pausa
fr: En pause
ko: 중지됨
ro: În pauză
ru: На паузе
uk: Призупинено

source: New habit
ar: عادة جديدة
de: Neue Gewohnheit
es: Nuevo hábito
fi: Uusi tapa
fr: Nouvelle habitude
it: Nuova abitudine
ko: 새 습관
nl: Nieuwe gewoonte
ro: Obicei nou
ru: Новая привычка
uk: Нова звичка

# widget_demo_water
source: Water
de: Wasser
es: Agua
fr: Eau
ko: 물
ro: Apă
ru: Вода
uk: Вода

# step_hint
source: Step name
de: Schritt Name
es: Nombre del paso
fr: Nom de l'étape
ko: 단계 이름
ro: Numele pasului
ru: Название шага
uk: Назва кроку

source: Skip
ar: تخطي
de: Übersoringen
es: Saltar
fi: Ohita
fr: Passer
it: Salta
ko: 건너뛰기
nl: Overslaan
ro: Sari peste
ru: Пропустить
uk: Пропустити

# buy_coffee_sub
source: Help keep the app free
de: Hilf mit, die App kostenlos zu halten
es: Ayuda a mantener la app gratis
fi: Auta pitämään sovellus ilmaisena
fr: Aider à garder la gratuité de application
it: Aiuta a tenere l'applicazione gratuita
ko: 앱이 무료일 수 있도록 돕기
nl: Help mee om de app gratis te houden
ro: Ajută la menținerea aplicației gratuite
ru: Помогите сохранить приложение бесплатным
uk: Допоможіть застосунку залишатися безоплатним

# bg_dots
source: Dots
de: Punkte
es: Puntos
fi: Pisteet
fr: Points
it: A pois
ko: 점
nl: Stippen
ro: Puncte
ru: Точки
uk: Крапки

# snooze_custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ko: 맞춤
ro: Personalizat
ru: Своё
uk: Власний

source: Perfect days
de: Perfekte Tage
es: Días perfectos
fi: Täydellisiä päiviä
fr: Des journées parfaites
ko: 완벽 일수
nl: Perfecte dagen
ro: Zile perfecte
ru: Идеальных дней
uk: Ідеальні дні

# kind_quantitative
source: Amount
ar: الكمية
de: Menge
es: Cantidad
fi: Määrällinen
fr: Quantité
it: Quantitativo
ko: 수량
nl: Aantal
ro: Cantitate
ru: Количество
uk: Кількість

# widget_best_streak
source: 🔥 {streak} best streak
de: 🔥 {streak} beste Serie
es: 🔥 {streak} mejor racha
fr: 🔥 {streak} meilleure série
ko: 🔥 연속 최고 기록 {streak}
ro: 🔥 {streak} cel mai bun streak
ru: 🔥 Лучшая серия: {streak}
uk: 🔥 {streak} найкраща серія

source: Streak evolution
de: Serien Entwicklung
es: Evolución de tu racha
fi: Putken kehitys
fr: L'évolution du Streak
ko: 연속 기록
nl: Reeks evolutie
ro: Evoluția streak-ului
ru: Динамика серии
uk: Еволюція серії

# notif_action_add
source: Add amount
de: Betrag hinzufügen
es: Añadir cantidad
fr: Ajouter une quantité
ko: 양 추가
ro: Adaugă cantitate
ru: Добавить количество
uk: Додати кількість

# week_starts_on
source: Week starts
ar: بداية الإسبوع
de: Woche beginnt am
es: La semana empieza en
fi: Viikko alkaa
fr: La semaine commence le
it: Inizio della settimana
ko: 한 주 시작 요일
nl: Week begint op
ro: Săptămâna începe
ru: Начало недели
uk: Тиждень починається

# minutes_short
source: {value} min
ko: {value}분
ru: {value} мин
uk: {value} хв

# widget_cfg_dot_color
source: Dot color
de: Punkt Farbe
es: Color de los puntos
fr: Couleur du point
ko: 점 색상
ro: Culoarea punctelor
ru: Цвет точки
uk: Колір крапки

source: Daily
ar: يوميا
de: Täglich
es: Diario
fi: Päivittäin
fr: Journalier
it: Giornaliero
ko: 매일
nl: Dagelijks
ro: Zilnic
ru: Ежедневно
uk: Щодня

# widget_cfg_style_card
source: Card
de: Karte
es: Tarjeta
fr: Carte
ko: 카드
ru: Карточка
uk: Картка

# bg_gradient
source: Gradient
de: Übergang
es: Gradiente
fi: Liukuväri
it: Gradiente
ko: 그라데이션
nl: Gradiënt
ro: Degrade
ru: Градиент
uk: Градієнт

# rate_github_sub
source: Support the project with a star
de: Unterstütz das Projekt mit einem Stern
es: Apoya el proyecto con una estrella
fi: Tue projektia antamalla tähti
fr: Supporter le projet avec une étoile
it: Supporta il progetto con una valutazione
ko: 별표로 프로젝트 지원하기
nl: Steun het project met een ster
ro: Susține proiectul cu o stea
ru: Поддержите проект звездой
uk: Підтримайте проєкт зірочкою

source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fi: Ei vielä tietoja
fr: Pas encore de données
it: Nessun dato
ko: 아직 데이터가 없어요
nl: Nog geen gegevens
ro: Încă nu există date
ru: Пока нет данных
uk: Поки що без даних

source: About
ar: حَول
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
ko: 정보
nl: Over
ro: Despre
ru: О приложении
uk: Про застосунок

# widget_cfg_choose_image
source: Choose image
de: Bild auswählen
es: Elegir imagen
fr: Choisir une image
ko: 사진 선택
ro: Alege imaginea
ru: Выбрать изображение
uk: Обрати зображення

source: See more
ar: عرض المزيد
de: Mehr anzeigen
es: Ver más
fr: Voir plus
ko: 더 보기
nl: Bekijk meer
ro: Vezi mai mult
ru: Показать больше
uk: Докладніше

# app_tagline
source: Habit tracker
ar: العادات
de: Gewohnheits-Tracker
es: Rastreador de hábitos
fi: Tapaseuranta
fr: Suivi des habitudes
ko: 습관 트래커
nl: Gewoontetracker
ro: Tracker de obiceiuri
ru: Трекер привычек
uk: Відстежувач звичок

source: Last 7 days
ar: آخر ٧ أيام
de: Letzten 7 Tage
es: Últimos 7 días
fi: Viimeiset 7 päivää
fr: 7 derniers jours
it: Ultimi 7 giorni
ko: 최근 7일
nl: Laatste 7 dagen
ro: Ultimele 7 zile
ru: Последние 7 дней
uk: Останні 7 днів

# about_footer
source: Made with ☕ and a lot of free time.
de: Gemacht mit ☕ und viele freie Zeit.
es: Hecho con ☕ y mucho tiempo libre.
fi: Tehty ☕ ja paljolla vapaa-ajalla.
fr: Fabriqué avec du ☕ et beaucoup de temps libre.
it: Fatto con ☕ e molto tempo libero.
ko: ☕와 수많은 여가 시간을 들여 만듦.
nl: Gemaakt met ☕ en veel vrije tijd.
ro: Făcută cu ☕ și mult timp liber.
ru: Сделано с ☕ и большим количеством свободного времени.
uk: Зроблено з ☕ та великою кількістю вільного часу.

source: Habits imported
ar: تم إستيراد العادات
de: Gewohnheiten importiert
es: Hábitos importados
fi: Tavat tuotu
fr: Habitudes importées
it: Abitudini importate
ko: 습관을 가져왔어요
nl: Gewoontes geïmporteerd
ro: Obiceiuri importate
ru: Привычки импортированы
uk: Звички імпортовано

source: Mon
ar: الإثنين
de: Mo
es: Lun
fi: Ma
fr: Lun
it: Lun
ko: 월
nl: Maa
ro: Lun
ru: Пн
uk: Пн

# quant_unit_ml
source: ml
ar: مل
ru: мл
uk: мл

source: Streaks
ar: السلاسل
de: Serien
es: Rachas
fi: Putket
ko: 연속 기록
nl: Reeks
ro: Streak-uri
ru: Серии
uk: Серії

# widget_demo_run
source: Run
de: Ausführen
es: Correr
fr: Courir
ko: 달리기
ro: Alergare
ru: Бег
uk: Запустити

# widget_cfg_style_classic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
ko: 클래식
ro: Clasic
ru: Классический
uk: Класичний

# quant_edit_title
source: Today's amount
ar: كمية اليوم
de: Heutige Menge
es: Cantidad de hoy
fi: Tänäinen määrä
fr: Quantité d'aujourd'hui
it: Quantitativo di oggi
ko: 오늘 해낸 양
nl: Aantal van vandaag
ro: Cantitatea de azi
ru: Количество за сегодня
uk: Сьогоднішня кількість

# reminder_message
source: Message (optional)
de: Nachricht (optional)
es: Mensaje (opcional)
fi: Viesti (vaihtoehtoinen)
fr: Message (optionnel)
it: Messaggio (opzionale)
ko: 메시지 (선택)
nl: Bericht (optioneel)
ro: Mesaj (opțional)
ru: Сообщение (необязательно)
uk: Повідомлення (необов’язково)

# streak_on
source: 🔥 {n} days in a row. Don't break it!
de: 🔥 {n} Tage in Folge. Nicht brechen!
es: 🔥 Llevas {n} días seguidos. ¡No lo rompas!
fi: 🔥 {n} päivää peräkkäin. Älä riko sitä!
fr: 🔥 {n} jours de suite. Persévère !
ko: 🔥 {n}일 연속 달성했어요. 계속하세요!
nl: 🔥 {n} dagen in een rij. Verbreek het niet!
ro: 🔥 {n} zile la rând. Nu-l întrerupe!
ru: 🔥 {n} дней подряд. Не прерывайте серию!
uk: 🔥 {n} днів поспіль. Не переривай серію!

source: Export cancelled
ar: تم إلغاء التصدير
de: Export abgebrochen
es: Exportación cancelada
fi: Vienti peruutettu
fr: Export annulé
it: Export annullato
ko: 내보내기를 취소했어요
nl: Export geannuleerd
ro: Export anulat
ru: Экспорт отменён
uk: Експорт скасовано

# widget_cfg_all_habits
source: All habits
de: Alle Gewohnheiten
es: Todos los hábitos
fr: Toutes les habitudes
ko: 모든 습관
ro: Toate obiceiurile
ru: Все привычки
uk: Усі звички

# motiv_progress
source: You're on track, keep going
de: Du bist auf dem richtigen Weg, weiter so
es: Vas por buen camino, sigue así
fi: Olet oikealla tiellä, jatka samaan malliin
fr: Vous êtes sur la bonne voie, continuez
it: Sei sulla buona strada, continua così
ko: 잘하고 있어요, 계속하세요
nl: Je bent op de goede weg, ga zo door
ro: Ești pe drumul cel bun, continuă
ru: Вы на верном пути, продолжайте
uk: Ти на правильному шляху, так тримати

source: Advanced options
ar: الخيارات المتقدمة
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ko: 고급 옵션
nl: Geanvanceerde opties
ro: Opțiuni avansate
ru: Дополнительные настройки
uk: Додаткові параметри

# kind_locked_hint
source: Type can't be changed after creating the habit.
ar: لا يمكن تغيير النوع بعد إنشاء العادة.
de: Typ kann nach erstellen der Gewohnheit nicht mehr verändert werden.
es: El tipo no se puede cambiar después de crear el hábito.
fi: Tavan tyyppiä ei voi muuttaa tavan luomisen jälkeen.
fr: Le type ne peut pas être changé après avoir créé l'habitude.
it: Una volta creata l'abitudine, non è più possibile modificarne il tipo.
ko: 습관을 만든 후에는 유형을 변경할 수 없어요.
nl: Type kan niet aangepast worden na creatie van gewoonte.
ro: Tipul nu mai poate fi schimbat după crearea obiceiului.
ru: Тип нельзя изменить после создания привычки.
uk: Тип неможливо змінити після створення звички.

source: Reorder
ar: إعادة تنظيم
de: Sortieren
es: Ordenar
fr: Réagencer
ko: 순서 변경
nl: Herschik
ro: Reordonează
ru: Изменить порядок
uk: Змінити порядок

# widget_cfg_image
source: Image
de: Bild
es: Imagen
ko: 사진
ro: Imagine
ru: Изображение
uk: Зображення

# rate_github
source: Star on GitHub
de: GitHub Stern geben
es: Estrella en GitHub
fi: Anna tähti GitHubissa
fr: Etoile sur GitHub
it: Valuta su GitHub
ko: GitHub 별 주기
nl: Volg op GitHub
ro: Oferă o stea pe GitHub
ru: Поставить звезду на GitHub
uk: Поставити зірку на GitHub

source: Dark
ar: مظلم
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
it: Scuro
ko: 어둡게
nl: Donker
ro: Întunecată
ru: Тёмная
uk: Темна

# widget_cfg_opacity
source: Opacity {value}%
de: Transparenz {value}%
es: Opacidad {value}%
fr: Opacité {value}%
ko: 불투명도 {value}%
ro: Opacitate {value}%
ru: Прозрачность {value}%
uk: Непрозорість {value} %

# import_from_app
source: Import from another app
ar: إستورد من تطبيق آخر
de: Von anderer App importieren
es: Importar desde otra app
fi: Tuo toisesta sovelluksesta
fr: Importer depuis une autre application
it: Importa da un'altra app
ko: 다른 앱에서 가져오기
nl: Importeer uit een andere app
ro: Importă din altă aplicație
ru: Импорт из другого приложения
uk: Імпортувати з іншого застосунку

# name_hint
source: e.g. Morning run
ar: مثال: جولة صباحية
de: z. B. Morgendlicher Lauf
es: ej. Correr por la mañana
fi: esim. Aamulenkki
fr: e.x. Course matinale
it: es. Corsa mattutina
ko: 예: 아침 달리기
nl: bijv. Ochtendloop
ro: ex. Alergare de dimineață
ru: например, Утренняя пробежка
uk: Наприклад: Ранкова пробіжка

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ko: 취소
nl: Annuleer
ro: Anulează
ru: Отмена
uk: Скасувати

# import_from_app_done
source: Imported {habits} habits ({days} days) from {source}
ar: تم استيراد {habits} عادات ({days}أيام) من {source}
de: {habits} Gewohnheiten ({days} Tage) von {source} importiert
es: Importados {habits} hábitos ({days} días) desde {source}
fi: Tuotu {habits} tapaa ({days} päivää) kohteesta {source}
fr: Habitudes importées {habits} ({days} jours) de {source}
it: Importati {habits} abitudini ({days} giorni) da {source}
ko: {source}에서 습관 {habits}개({days}일)를 가져왔어요
nl: {habits} gewoontes ({days} dagen) uit {source} geïmporteerd
ro: S-au importat {habits} obiceiuri ({days} zile) din {source}
ru: Импортировано привычек: {habits} ({days} дней) из {source}
uk: Імпортовано {habits} звичок ({days} днів) із {source}

source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fi: Hyvää huomenta
fr: Bonjour
it: Buongiorno
ko: 좋은 아침이에요
nl: Goeiemorgen
ro: Bună dimineața
ru: Доброе утро
uk: Доброго ранку

source: Export backup
ar: تصدير نسخة إحتياطية
de: Backup exportieren
es: Exportar copia
fi: Vie varmuuskopio
fr: Exporter la sauvegarde
it: Esporta backup
ko: 백업 내보내기
nl: Back-up exporteren
ro: Exportă copia de rezervă
ru: Экспорт резервной копии
uk: Експортувати резервну копію

# quant_tap_amount
source: Amount per tap
ar: كمية كل ضغطة
de: Menge pro Klick
es: Cantidad por toque
fi: Määrä napautusta kohden
fr: Montant par click
it: Quantitativo per tocco
ko: 누를 때 채울 양
nl: Aantal per klik
ro: Cantitate pe atingere
ru: Количество за нажатие
uk: Кількість за один дотик

# quant_per_day
source: Amount per day
ar: كمية كل يوم
de: Menge pro Tag
fi: Määrä päivässä
fr: Quantité journalière
it: Quantitativo giornaliero
ko: 일별 양
nl: Aantal per dag
ro: Cantitate pe zi
ru: Количество по дням
uk: Кількість за днями

# log_relapse_confirm
source: Yes, log it
ar: نعم، سجل ذلك
de: Ja, eintragen
es: Sí, registrar
fi: Kyllä, kirjaa se
fr: Oui, enregistrez-le
it: Si, registralo
ko: 네, 기록하기
nl: Ja, registreer
ro: Da, înregistrează
ru: Да, отметить
uk: Так, зафіксувати

# icons_tab
source: Icons
ar: الأيقونات
es: Iconos
fr: Icônes
ko: 아이콘
nl: Iconen
ro: Pictograme
ru: Значки
uk: Значки

source: Uncategorized
ar: غير مصنفة
de: Unkategorisiert
es: Sin categoría
fi: Luokittelematon
fr: Non classé
it: Non categorizzato
ko: 미분류
nl: Niet gecategoriseerd
ro: Fără categorie
ru: Без категории
uk: Без категорії

# github_star_row
source: View source & give a star
ar: عرض المصدر ومنح نجمة
de: Quelle ansehen & Stern geben
es: Ver el código y dar una estrella
fr: Voir la source & donner une étoile
ko: 소스 보기 & 별 주기
nl: Bekijk bron & geef een ster
ro: Vezi codul sursă și oferă o stea
ru: Посмотреть код и поставить звезду
uk: Переглянути вихідний код і поставити зірочку

# reorder_hint
source: Drag the habits to reorder them
ar: اسحب العادات لإعادة تنظيمها
de: Ziehen Sie die Gewohnheiten, sie zu sortieren
es: Arrastra los hábitos para reordenarlos
fr: Déplacer les habitudes pour les réagencé
ko: 습관을 드래그해 순서를 바꾸세요
nl: Versleep de gewoontes om ze te herschikken
ro: Trage obiceiurile pentru a le reordona
ru: Перетащите привычки, чтобы изменить их порядок
uk: Перетягніть звички, щоб змінити їхній порядок

source: Edit name
ar: تعديل الإسم
de: Name bearbeiten
es: Editar nombre
fr: Modifier le nom
ko: 이름 편집
nl: Bewerk naam
ro: Editează numele
ru: Изменить имя
uk: Змінити ім’я

# category_finance
source: Finance
ar: التمويل
de: Finanzen
es: Finanzas
fi: Talous
fr: Finances
it: Finanza
ko: 금융
nl: Financieel
ro: Finanțe
ru: Финансы
uk: Фінанси

# onb3_title
source: See your progress
ar: تابع تقدمك
de: Sehe deinen Fortschritt
es: Mira tu progreso
fi: Näe edistyksesi
fr: Vois ton progrès
it: Vedi i tuoi progressi
ko: 진척을 돌아봐요
nl: Bekijk je voortgang
ro: Vezi-ți progresul
ru: Отслеживайте прогресс
uk: Перегляньте свій поступ

source: No days
ar: لا أبام
de: Keine Tage
es: Sin días
fi: Ei päiviä
fr: Pas de jours
it: Nessun giorno
ko: 요일 없음
nl: Geen dagen
ro: Nicio zi
ru: Нет дней
uk: Жодного дня

source: Checklist
de: Checkliste
es: Lista de tareas
ko: 체크리스트
ro: Listă de verificare
ru: Чек-лист
uk: Перелік пунктів

source: Language
ar: اللغة
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ko: 언어
nl: Taal
ro: Limbă
ru: Язык
uk: Мова

source: Sat
ar: السبت
de: Sa
es: Sáb
fi: La
fr: Sam
it: Sab
ko: 토
nl: Zat
ro: Sâm
ru: Сб
uk: Сб

# notif_action_done
source: Done
de: Erledigt
es: Hecho
fr: Fait
ko: 완료
ro: Gata
ru: Готово
uk: Завершено

# widget_no_data
source: No data yet Open Streak to sync
de: Noch keine Daten Öffne Streak zum synchronisieren
es: Sin datos aún Abre Streak para sincronizar
fr: Pas encore de données Ouvre Streak pour synchroniser
ko: 아직 데이터가 없어요 Streak을 열어 동기화
ro: Încă nu există date Deschide Streak pentru sincronizare
ru: Пока нет данных Откройте Streak для синхронизации
uk: Даних ще немає Відкрийте Streak для синхронізації

source: Weekly
ar: اسبوعيا
de: Wöchentlich
es: Semanal
fi: Viikoittain
fr: Hebdomadaire
it: Settimanale
ko: 매주
nl: Wekelijks
ro: Săptămânal
ru: Еженедельно
uk: Щотижня

source: Best month
de: Bester Monat
es: Mejor mes
fi: Paras kuukausi
fr: Meilleur mois
ko: 최고의 달
nl: Beste maand
ro: Cea mai bună lună
ru: Лучший месяц
uk: Найкращий місяць

source: All done today!
ar: تم إنجاز كل شيء اليوم!
de: Alles erledigt für Heute!
es: ¡Todo hecho hoy!
fi: Kaikki tehty tältä päivältä!
fr: Tout est fait aujourd'hui !
it: Finito tutto oggi!
ko: 오늘은 모두 끝냈어요!
nl: Helemaal klaar vandaag!
ro: Gata pe azi!
ru: Всё выполнено сегодня!
uk: На сьогодні все!

source: Overview
de: Überblick
es: Resumen
fi: Yleiskatsaus
fr: Aperçu
it: Panoramica
ko: 개요
nl: Overzicht
ro: Prezentare generală
ru: Обзор
uk: Огляд

source: Consistency
de: Konsistenz
es: Constancia
fi: Johdonmukaisuus
fr: Régularité
ko: 꾸준함
nl: Consistentie
ro: Consecvență
ru: Постоянство
uk: Послідовність

# kind_positive
source: Normal
ar: عادي
fi: Tavallinen
it: Normale
ko: 일반
nl: Normaal
ru: Обычная
uk: Проста

# repeat_weekly
source: Specific days
ar: أيام محددة
de: Ausgewählte Tage
es: Días concretos
fi: Tiettyinä päivinä
fr: Jours spécifiques
it: Giorni specifici
ko: 특정 요일
nl: Specifieke dagen
ro: Zile specifice
ru: Определённые дни
uk: Певні дні

# widget_cfg_title
source: Customize widget
de: Widget anpassen
es: Personalizar widget
fr: Personnaliser le widget
ko: 위젯 맞춤 설정
ro: Personalizează widget-ul
ru: Настроить виджет
uk: Персоналізація віджета

source: Week
ar: الإسبوع
de: Woche
es: Semana
fi: Viikko
fr: Semaine
it: Settimana
ko: 주
ro: Săptămână
ru: Неделя
uk: Тиждень
